reaction_id,press_dependence,class
[O]O_m2.[H]_m2>>[O][O]_m3.[H][H]_m1,,abstraction
[C-]#[O+]_m1.[O][O]_m3>>[O]_m3.O=C=O_m1,,
[O][O]_m3.[H]_m2>>[O]_m3.[OH]_m2,,
[H][H]_m1.[O]_m3>>[H]_m2.[OH]_m2,,abstraction
[H][H]_m1.[O]_m3>>[H]_m2.[OH]_m2,,abstraction
[H]_m2.[O]O_m2>>[OH]_m2.[OH]_m2,,
[O]O_m2.[O]_m3>>[O][O]_m3.[OH]_m2,,abstraction
[C-]#[O+]_m1.[OH]_m2>>[H]_m2.O=C=O_m1,,
[C-]#[O+]_m1.[OH]_m2>>[H]_m2.O=C=O_m1,,
[C-]#[O+]_m1.[O]O_m2>>[OH]_m2.O=C=O_m1,,
O_m1.[H]_m2>>[OH]_m2.[H][H]_m1,,abstraction
O_m1.[O]_m3>>[OH]_m2.[OH]_m2,,abstraction
O_m1.O_m1>>[H]_m2.[OH]_m2.O_m1,,
[H]_m2.[O]O_m2>>[O]_m3.O_m1,,
[O]O_m2.[OH]_m2>>[O][O]_m3.O_m1,,abstraction
[O]O_m2.[OH]_m2>>[O][O]_m3.O_m1,,abstraction
[CH]=O_m2.[H]_m2>>[C-]#[O+]_m1.[H][H]_m1,,abstraction
[CH]=O_m2.[O]_m3>>[C-]#[O+]_m1.[OH]_m2,,abstraction
[O]_m3.[CH]=O_m2>>[H]_m2.O=C=O_m1,,
[CH]=O_m2.[OH]_m2>>[C-]#[O+]_m1.O_m1,,abstraction
[CH]=O_m2.[O][O]_m3>>[C-]#[O+]_m1.[O]O_m2,,abstraction
[O]O_m2.[O]O_m2>>[O][O]_m3.OO_m1,,abstraction
[O]O_m2.[O]O_m2>>[O][O]_m3.OO_m1,,abstraction
[H]_m2.OO_m1>>[OH]_m2.O_m1,,
OO_m1.[H]_m2>>[O]O_m2.[H][H]_m1,,abstraction
OO_m1.[O]_m3>>[O]O_m2.[OH]_m2,,abstraction
OO_m1.[OH]_m2>>[O]O_m2.O_m1,,abstraction
OO_m1.[OH]_m2>>[O]O_m2.O_m1,,abstraction
O=[C]O_m2.[H]_m2>>O=C=O_m1.[H][H]_m1,,abstraction
O=[C]O_m2.[O][O]_m3>>O=C=O_m1.[O]O_m2,,abstraction
O=[C]O_m2.[OH]_m2>>O=C=O_m1.O_m1,,abstraction
O=[C]O_m2.[O]_m3>>O=C=O_m1.[OH]_m2,,abstraction
O=[C]O_m2.[O]O_m2>>O=C=O_m1.OO_m1,,abstraction
[O]C=O_m2.[H]_m2>>O=C=O_m1.[H][H]_m1,,abstraction
[O]C=O_m2.[O][O]_m3>>O=C=O_m1.[O]O_m2,,abstraction
[O]C=O_m2.[OH]_m2>>O=C=O_m1.O_m1,,abstraction
[O]C=O_m2.[O]_m3>>O=C=O_m1.[OH]_m2,,abstraction
[O]C=O_m2.[O]O_m2>>O=C=O_m1.OO_m1,,abstraction
O=C(O)O_m1.[OH]_m2>>[O]C(=O)O_m2.O_m1,,abstraction
[O]O_m2.[O]C(=O)O_m2>>[O][O]_m3.O=C(O)O_m1,,abstraction
OO_m1.[O]C(=O)O_m2>>[O]O_m2.O=C(O)O_m1,,abstraction
[O]C=O_m2.[O]C(=O)O_m2>>O=C=O_m1.O=C(O)O_m1,,abstraction
O=[C]O_m2.[O]C(=O)O_m2>>O=C=O_m1.O=C(O)O_m1,,abstraction
[H][H]_m1>>[H]_m2.[H]_m2,low_p,
[O]_m3.[O]_m3>>[O][O]_m3,low_p,
[H]_m2.[O]_m3>>[OH]_m2,low_p,
O_m1>>[H]_m2.[OH]_m2,low_p,
[CH]=O_m2>>[C-]#[O+]_m1.[H]_m2,low_p,
[O][O]_m3.[H]_m2>>[O]O_m2,falloff,
[C-]#[O+]_m1.[O]_m3>>O=C=O_m1,falloff,
[O]_m3.[OH]_m2>>[O]O_m2,falloff,
OO_m1>>[OH]_m2.[OH]_m2,falloff,
[H]_m2.[O]O_m2>>OO_m1,falloff,
[H]_m2.O=C=O_m1>>[O]_m3.[CH]=O_m2,falloff,
[C-]#[O+]_m1.[O]O_m2>>[OH]_m2.O=C=O_m1,falloff,
[O]OC(=O)O_m2>>[O]O_m2.O=C=O_m1,falloff,
[O]O_m2.O=C=O_m1>>[O][O]_m3.O=[C]O_m2,falloff,abstraction
O=[C]O_m2>>[H]_m2.O=C=O_m1,falloff,
O=[C]O_m2.[O]_m3>>O=C=O_m1.[OH]_m2,falloff,abstraction
[C-]#[O+]_m1.[OH]_m2>>O=[C]O_m2,falloff,
[O]OC(=O)O_m2>>[O][O]_m3.O=[C]O_m2,falloff,
[O]O_m2.O=C=O_m1>>[O]_m3.[O]C(=O)O_m2,falloff,
[O]C(=O)O_m2>>[OH]_m2.O=C=O_m1,falloff,
[C-]#[O+]_m1.[O]O_m2>>[O]C(=O)O_m2,falloff,
[O]OC(=O)O_m2>>[O]_m3.[O]C(=O)O_m2,falloff,
[O]C(=O)O_m2>>[O]_m3.O=[C]O_m2,falloff,
[O]C=O_m2>>[H]_m2.O=C=O_m1,falloff,
[O][O]_m3.[CH]=O_m2>>[O]_m3.[O]C=O_m2,falloff,
[O]C=O_m2>>O=[C]O_m2,falloff,
[O]C=O_m2>>[O]_m3.[CH]=O_m2,falloff,
[O]C(=O)OO_m2>>[O]O_m2.O=C=O_m1,falloff,
[O]C(=O)OO_m2>>[O]OC(=O)O_m2,falloff,
O_m1.[C-]#[O+]_m1>>[OH]_m2.[CH]=O_m2,falloff,abstraction
[C-]#[O+]_m1.O_m1>>[H]_m2.O=[C]O_m2,falloff,
[C-]#[O+]_m1.O_m1>>[H]_m2.[O]C=O_m2,falloff,
[C-]#[O+]_m1.O_m1>>[H][H]_m1.O=C=O_m1,falloff,
O=C(O)O_m1>>[OH]_m2.O=[C]O_m2,falloff,
O=C(O)O_m1>>[H]_m2.[O]C(=O)O_m2,falloff,
