reaction_id,rmg_value
[O]_m3.C#C_m1>>[CH]C=O_m3,518.2925460423459
[OH]_m2.[CH]=C_m2>>C=CO_m1,70.02338442921712
[O]_m3.[OH]_m2>>[O]O_m2,66.45707595494123
[H]_m2.[O]O_m2>>OO_m1,45.91386145220218
[H]_m2.C#C[O]_m2>>[CH]C=O_m3,42.82631832578295
[CH2]O[O]_m3>>C1OO1_m1,24.407240159007863
[H]_m2.[O][O]_m3>>[O]_m3.[OH]_m2,18.705431220071286
C=C[O]_m2>>C[C]=O_m2,18.435308270415753
[O][O]_m3.[CH2]_m3>>[CH2]O[O]_m3,17.526139927446035
[H]_m2.[O][O]_m3>>[O]O_m2,16.77551505771459
[OH]_m2.[CH2]_m3>>[O]_m3.[CH3]_m2,16.19427555792819
[OH]_m2.C_m1>>O_m1.[CH3]_m2,16.017342662792935
[OH]_m2.C#C_m1>>[H]_m2.C=C=O_m1,15.316441055039403
[OH]_m2.[O]O_m2>>O_m1.[O][O]_m3,13.891621115479639
O_m1.C=C=O_m1>>O=CCO_m1,12.326477206134568
[O]O_m2.[CH3]_m2>>COO_m1,10.822437223202556
[O]_m3.C#C_m1>>[H]_m2.C#C[O]_m2,10.10144614871801
[OH]_m2.[C-]#[O+]_m1>>[H]_m2.O=C=O_m1,7.727636519575954
[OH]_m2.OO_m1>>O_m1.[O]O_m2,7.622994678041258
C=C[O]_m2.[O][O]_m3>>[O]O_m2.C=C=O_m1,6.315984491998241
C=CCO_m1.[OH]_m2>>C=C[CH]O_m2.O_m1,5.998307494739758
[H]_m2.C#C_m1>>[CH]=C_m2,5.8061402712428345
[H]_m2.C=C[O]_m2>>CC=O_m1,5.096453251313276
[O]O_m2.C[CH2]_m2>>C=C_m1.OO_m1,4.591365231841669
[O]_m3.C=O_m1>>[CH2]O[O]_m3,4.572563394533611
[H]_m2.[CH3]_m2>>C_m1,4.278799164849711
[O]O_m2.[CH]=O_m2>>O=COO_m1,4.0541911396210875
[O]O_m2.C[CH]C_m2>>OO_m1.C=CC_m1,3.957231556737874
[OH]_m2.[OH]_m2>>[O]_m3.O_m1,3.8751446228145623
[OH]_m2.CCC_m1>>O_m1.[CH2]CC_m2,3.5742415039177318
[O]O_m2.[CH3]_m2>>[OH]_m2.C[O]_m2,3.5397110920933517
[H]_m2.[O]O_m2>>[H][H]_m1.[O][O]_m3,3.5243893864865874
C=CO_m1.[CH]=O_m2>>C=O_m1.C=C[O]_m2,3.475095975208007
[O]O_m2.C[CH2]_m2>>CCOO_m1,3.2209736411908
[CH3]_m2.C=C[O]_m2>>C=C=O_m1.C_m1,3.2074057358693664
O_m1.O_m1>>[H]_m2.[OH]_m2.O_m1,3.1521897395663108
C=CCO_m1.[H]_m2>>C=C[CH]O_m2.[H][H]_m1,3.0816470357369568
[O]O_m2.[CH3]_m2>>[O][O]_m3.C_m1,3.0614556874257506
[O]_m3.C#C_m1>>[C-]#[O+]_m1.[CH2]_m3,2.734880121617774
OO_m1>>[OH]_m2.[OH]_m2,2.686229756056322
[OH]_m2.C#C_m1>>[C-]#[O+]_m1.[CH3]_m2,2.629122486000563
[O]O_m2.[O]O_m2>>OO_m1.[O][O]_m3,2.4235563564462343
OO_m1.[CH2]CC_m2>>[O]O_m2.CCC_m1,2.338436101264092
[O]_m3.C=CC_m1>>C[CH]C[O]_m3,2.2746039711416786
[O]O_m2.[CH]=C_m2>>OO_m1.C#C_m1,2.033024537515891
[H]_m2.C=CC_m1>>[CH2]CC_m2,1.9571353974302736
[H]_m2.C_m1>>[H][H]_m1.[CH3]_m2,1.91922409116114
[CH3]_m2.CC=O_m1>>C=C[O]_m2.C_m1,1.903033844246448
COO_m1.C[CH]C_m2>>CO[O]_m2.CCC_m1,1.8938701772254285
C[CH]CO_m2.[O]O_m2>>C=CCO_m1.OO_m1,1.8901377969116988
[CH]=C_m2.[O][O]_m3>>C=CO[O]_m2,1.8352890399303599
[H]_m2.[O]O_m2>>[OH]_m2.[OH]_m2,1.8350306364260862
C=CO_m1.[H]_m2>>[CH2]CO_m2,1.7427612504119971
[CH3]_m2.[CH2]_m3>>C[CH2]_m2,1.732940744584227
[O]_m3.C=O_m1>>[O]C[O]_m3,1.7172472060273463
[O]_m3.C_m1>>[OH]_m2.[CH3]_m2,1.5337719747756664
[O]C=O_m2.[O]_m3>>[O]OC=O_m2,1.4345884590152669
[CH]=O_m2>>[H]_m2.[C-]#[O+]_m1,1.364422305377652
[H][H]_m1.[CH2]_m1>>C_m1,1.3141121911727518
[O]O_m2.C=C[O]_m2>>OO_m1.C=C=O_m1,1.2918079988740419
[OH]_m2.C=O_m1>>O_m1.[CH]=O_m2,1.2406288796288532
C=C_m1.[OH]_m2>>O_m1.[CH]=C_m2,1.2193526826230698
[O]O_m2.[C-]#[O+]_m1>>[OH]_m2.O=C=O_m1,1.175121859559929
[O]_m3.[CH3]_m2>>C[O]_m2,1.174171199041221
[O]_m3.[C-]#[O+]_m1>>O=C=O_m1,1.1576030611445092
[CH]=C_m2.[O][O]_m3>>[CH]=O_m2.C=O_m1,1.1573805385935596
[O]O_m2.C=O_m1>>OO_m1.[CH]=O_m2,1.1483533999282762
[O]_m3.C[O]_m2>>CO[O]_m2,1.134511159495118
COO_m1.[CH2]CC_m2>>CO[O]_m2.CCC_m1,1.017369694349695
C=CC=O_m1.[OH]_m2>>C=C[C]=O_m2.O_m1,0.9916715763118322
[CH2]CO_m2.[O]O_m2>>OCCOO_m1,0.9530762286149669
C[CH]C_m2>>[CH2]CC_m2,0.9477470082692172
O=COO_m1.C[CH]C_m2>>[O]OC=O_m2.CCC_m1,0.9164038849967253
[CH2]C(=O)O[O]_m3>>O=C1COO1_m1,0.9145948530624248
[H]_m2.[CH2]O_m2>>[OH]_m2.[CH3]_m2,0.89518462043756
CC=CO_m1>>CCC=O_m1,0.891629767538552
[H]_m2.CCC_m1>>[H][H]_m1.[CH2]CC_m2,0.8670653345217597
O_m1>>[H]_m2.[OH]_m2,0.8552135945909409
[OH]_m2.C=C[O]_m2>>O=CCO_m1,0.7924176180006545
[H]_m2.C=C_m1>>C[CH2]_m2,0.7738540101436876
[O]_m3.[O]O_m2>>[OH]_m2.[O][O]_m3,0.7563959932916214
[CH3]_m2.[CH3]_m2>>CC_m1,0.73876968095389
[O]_m3.C=C[O]_m2>>C=CO[O]_m2,0.7340363085727654
O=CCO_m1.[OH]_m2>>[O]C=CO_m2.O_m1,0.731372067101509
C=CCO_m1.[O]O_m2>>C=C[CH]O_m2.OO_m1,0.728976548398829
C=CO_m1.[OH]_m2>>O[CH]CO_m2,0.7084265402000457
[OH]_m2.[CH3]_m2>>CO_m1,0.7001122979393748
[O]O_m2.[CH2]CC_m2>>OO_m1.C=CC_m1,0.6919417175083928
C=C_m1.[C-]#[O+]_m1>>C=CC=O_m1,0.6917925723963316
C=C_m1.[CH3]_m2>>[CH2]CC_m2,0.6911630318691135
[OH]_m2.[H][H]_m1>>[H]_m2.O_m1,0.6551139871655761
[OH]_m2.[CH3]_m2>>O_m1.[CH2]_m1,0.577839028835434
[CH]=C_m2.[O][O]_m3>>[O]_m3.C=C[O]_m2,0.560551373743048
[H]_m2.C#C[O]_m2>>C=C=O_m1,0.5603643212724811
O=CCO_m1.[O]O_m2>>[O]C=CO_m2.OO_m1,0.5482544297458817
C[O]_m2>>[H]_m2.C=O_m1,0.5456642718404433
OO_m1.C#C[O]_m2>>[O]O_m2.C=C=O_m1,0.5042949326754502
[O]O_m2.C[O]_m2>>OO_m1.C=O_m1,0.5017791917144929
O=CC=O_m1.[O]O_m2>>[O]C=C=O_m2.OO_m1,0.4937682010610723
[O]_m3.C=C[O]_m2>>[OH]_m2.C=C=O_m1,0.4918689138948844
[O]_m3.[CH]=O_m2>>[O]C=O_m2,0.48630312856079133
[OH]_m2.[CH2]_m3>>[CH2]O_m2,0.4847169361231908
[H]_m2.[CH]_m2>>[CH2]_m1,0.47603024950535244
O=COO_m1.[CH2]CC_m2>>[O]OC=O_m2.CCC_m1,0.4670017327412245
[O]_m3.[H][H]_m1>>[H]_m2.[OH]_m2,0.4667856292197131
CC(CO)O[O]_m2>>C=CCO_m1.[O]O_m2,0.46510269234288854
C=C_m1.[OH]_m2>>[CH2]CO_m2,0.4645979978744626
C[CH]CO_m2.[O]O_m2>>CC=CO_m1.OO_m1,0.46154885577323335
C=C=O_m1.[O][O]_m3>>[CH2]C(=O)O[O]_m3,0.460526379786128
CCOO_m1.[CH2]CC_m2>>CCO[O]_m2.CCC_m1,0.4465727466158867
[CH2]CO_m2.[O]O_m2>>C=CO_m1.OO_m1,0.4454906641326646
[O]_m3.CCC_m1>>[OH]_m2.[CH2]CC_m2,0.4374889746965588
[CH]=O_m2.[O][O]_m3>>[O]O_m2.[C-]#[O+]_m1,0.43712659063418663
[OH]_m2.C=CC_m1>>C[CH]CO_m2,0.43538794400324554
[OH]_m2.C=C=O_m1>>[C-]#[O+]_m1.[CH2]O_m2,0.4341333040949283
C=C[C]=O_m2.[H]_m2>>[CH2]C[C]=O_m3,0.43093347652779307
[H]_m2.C=C_m1>>[H][H]_m1.[CH]=C_m2,0.4144878940752414
[OH]_m2.[CH]=O_m2>>O_m1.[C-]#[O+]_m1,0.4120214224193594
CO[O]_m2.C[CH2]_m2>>C=C_m1.COO_m1,0.4116328021172727
C=CC=O_m1.[CH3]_m2>>C=C[C]=O_m2.C_m1,0.4053253341637553
O=CC=O_m1.[OH]_m2>>[O]C=C=O_m2.O_m1,0.4045272112735844
C=CCO_m1.[CH3]_m2>>C=C[CH]O_m2.C_m1,0.40081986357456056
C=C[CH]O_m2.[O]O_m2>>C=CCO_m1.[O][O]_m3,0.3910066995231773
C#C[O]_m2.[O][O]_m3>>[OH]_m2.[C-]#[O+]_m1.[C-]#[O+]_m1,0.38630858247558275
[OH]_m2.[CH3]_m2>>O_m1.[CH2]_m3,0.38214090663567585
O=CCO_m1.[CH3]_m2>>[O]C=CO_m2.C_m1,0.37625555360660196
[CH]=O_m2.[CH]=C_m2>>C=O_m1.C#C_m1,0.3619168558551151
CCC=O_m1.[CH3]_m2>>CC[C]=O_m2.C_m1,0.35674670418586424
[H]_m2.[CH]=O_m2>>C=O_m1,0.3525718162404769
[CH3]_m2.[CH3]_m2>>[H]_m2.C[CH2]_m2,0.3510256020959724
[CH2]O_m2.[O][O]_m3>>[O]O_m2.C=O_m1,0.33708598223690295
CCC=O_m1.[OH]_m2>>CC[C]=O_m2.O_m1,0.33396684330042903
[O]_m3.[CH3]_m2>>[H]_m2.C=O_m1,0.3327711829152905
[CH2][O]_m3.[O][O]_m3>>[O]CO[O]_m3,0.3163923837231354
C=C[O]_m2.C=C[O]_m2>>C=CO_m1.C=C=O_m1,0.31608112626495893
[CH2]O_m2>>C[O]_m2,0.30454186636973635
[CH3]_m2.CCC_m1>>[CH2]CC_m2.C_m1,0.2995073845763411
[CH]=O_m2.C=C[O]_m2>>C=O_m1.C=C=O_m1,0.2959946542598409
O=CCO_m1.[H]_m2>>[O]C=CO_m2.[H][H]_m1,0.28817869040444394
[CH3]_m2.[O][O]_m3>>[OH]_m2.C=O_m1,0.28693701316450354
C=CCO_m1.[H]_m2>>C[CH]CO_m2,0.28561622928499114
CC=CO_m1.[OH]_m2>>C=C[CH]O_m2.O_m1,0.28554499737541744
[H]_m2.[CH]=O_m2>>[H][H]_m1.[C-]#[O+]_m1,0.2825473918853318
C[CH]C[O]_m3>>CC1CO1_m1,0.2759286989692692
C=C[O]_m2>>[H]_m2.C=C=O_m1,0.27118377018240786
C=C_m1.[OH]_m2>>[H]_m2.CC=O_m1,0.2710065462725247
CC(CO)O[O]_m2>>CC=CO_m1.[O]O_m2,0.2701083361616081
[CH3]_m2.C=C[O]_m2>>CCC=O_m1,0.2639360829724483
C=C_m1.[O]_m3>>[CH]=O_m2.[CH3]_m2,0.2623074905891021
[CH3]_m2.C=O_m1>>[CH]=O_m2.C_m1,0.25790738906230587
[O]O_m2.CC_m1>>OO_m1.C[CH2]_m2,0.25740578030966704
C=O_m1.C#C[O]_m2>>[CH]=O_m2.C=C=O_m1,0.2563481997180225
CCO[O]_m2>>C=C_m1.[O]O_m2,0.24746995114519926
[O]O_m2.CO[O]_m2>>COO_m1.[O][O]_m3,0.24629663957066003
[H]_m2.C=O_m1>>[H][H]_m1.[CH]=O_m2,0.24579703385617016
[O]_m3.[CH3]_m2>>[H]_m2.[H][H]_m1.[C-]#[O+]_m1,0.24206548761249178
[O]O_m2.C_m1>>OO_m1.[CH3]_m2,0.24016339878328097
[H]_m2.OO_m1>>[H][H]_m1.[O]O_m2,0.2334084218258386
[O]O_m2.CCC_m1>>OO_m1.C[CH]C_m2,0.23219516627364808
[H]_m2.OO_m1>>[OH]_m2.O_m1,0.23028355820826837
C[O]_m2.CO[O]_m2>>C=O_m1.COO_m1,0.22814626347025307
[H]_m2.C#C[O]_m2>>[C-]#[O+]_m1.[CH2]_m1,0.2208029240865831
[CH]=C_m2.C=C[O]_m2>>C#C_m1.CC=O_m1,0.21857902733453016
C=CO_m1>>CC=O_m1,0.2136157946034283
[CH3]_m2.C[CH2]_m2>>CCC_m1,0.2124908756786086
[CH2]O_m2>>[H]_m2.C=O_m1,0.21026871890348256
O=CC=O_m1.[CH3]_m2>>[O]C=C=O_m2.C_m1,0.20523069140328193
O=COO_m1.[O]O_m2>>[O]OC=O_m2.OO_m1,0.2030922117103536
[O]_m3.[CH]=C_m2>>C=C[O]_m2,0.20065865197663457
[O]_m3.[CH]=C_m2>>[OH]_m2.C#C_m1,0.1993342296755337
C[O]_m2.C=C[O]_m2>>C=CO_m1.C=O_m1,0.196857040950866
[OH]_m2.CCC_m1>>O_m1.C[CH]C_m2,0.18870996850816346
[OH]_m2.C=C=O_m1>>O=C=O_m1.[CH3]_m2,0.18757122648730826
[CH]=C_m2.[O][O]_m3>>[O]O_m2.C#C_m1,0.1834517363591966
C=CC=O_m1.[H]_m2>>C=C[C]=O_m2.[H][H]_m1,0.17672595287990867
[CH]=C_m2.[CH]=C_m2>>C=C_m1.C#C_m1,0.17567121480811396
OO_m1.[CH]=C_m2>>C=C_m1.[O]O_m2,0.17271861385664058
[C-]#[O+]_m1.C[O]_m2>>O=C=O_m1.[CH3]_m2,0.17103419329072148
CC=CO_m1.[H]_m2>>C[CH]CO_m2,0.1694943645155122
[O]C=O_m2.[H]_m2>>[O]C[O]_m3,0.16687209112604598
CCC=O_m1.[H]_m2>>CC[C]=O_m2.[H][H]_m1,0.16382819891501343
C[CH2]_m2.C=C[O]_m2>>C=CO_m1.C=C_m1,0.1607264422551576
[O]_m3.C=O_m1>>[OH]_m2.[CH]=O_m2,0.1604291084509544
C[CH]C_m2.[O][O]_m3>>[O]O_m2.C=CC_m1,0.15999629443227698
[H]_m2.C=CC_m1>>C[CH]C_m2,0.15947446117951855
[CH]C=O_m3.C=CO_m1>>C=C[O]_m2.C=C[O]_m2,0.158390068355685
[CH3]_m2.[CH]=C_m2>>C=CC_m1,0.15782881405423643
C[CH]CO_m2.CO[O]_m2>>C=CCO_m1.COO_m1,0.1576584387562356
COO_m1.[CH2]O_m2>>CO[O]_m2.CO_m1,0.1561213304197127
[OH]_m2.[CH3]_m2>>[H][H]_m1.C=O_m1,0.1520760161181782
[O]OCCO_m2>>C=CO_m1.[O]O_m2,0.15133370715388136
[O]CCCO[O]_m3.[OH]_m2>>[O]OCCCOO_m2,0.15003296232608723
[C-]#[O+]_m1.[O][O]_m3>>[O]_m3.O=C=O_m1,0.14477309869357724
[H]_m2.CO[O]_m2>>COO_m1,0.14393916674627857
C=C[O]_m2.[O][O]_m3>>[OH]_m2.[C-]#[O+]_m1.C=O_m1,0.1436807852844801
O=[C]O_m2.[O][O]_m3>>[O]O_m2.O=C=O_m1,0.14306540375419166
C=C_m1.[O]_m3>>C=O_m1.[CH2]_m3,0.1420347340692952
C#C[O]_m2.[CH]=C_m2>>C#C_m1.C=C=O_m1,0.14122140557091017
CO[O]_m2.C=C[O]_m2>>C=C=O_m1.COO_m1,0.13766759145529817
C=CO_m1.[OH]_m2>>O_m1.C=C[O]_m2,0.1370004810943822
[OH]_m2.CC_m1>>O_m1.C[CH2]_m2,0.13558980624265327
[OH]_m2.C=C=O_m1>>O_m1.C#C[O]_m2,0.13213179029369618
[CH]=O_m2.C[CH2]_m2>>C=C_m1.C=O_m1,0.13199921207216703
[H]_m2.C=C=O_m1>>[C-]#[O+]_m1.[CH3]_m2,0.13157968833644348
CO[O]_m2.C[CH]C_m2>>C=CC_m1.COO_m1,0.13006565623165775
[O]OCCO_m2.C=O_m1>>OCCOO_m1.[CH]=O_m2,0.12954701377609798
[H]_m2.C=C=O_m1>>C[C]=O_m2,0.12937479692370096
CCOO_m1.C[CH]C_m2>>CCO[O]_m2.CCC_m1,0.12892328649664345
[CH3]_m2.CC_m1>>C[CH2]_m2.C_m1,0.12727549098954313
C=O_m1.[O][O]_m3>>[O]O_m2.[CH]=O_m2,0.12448589149257391
O_m1.[CH2]_m1>>O_m1.[CH2]_m3,0.12341910576417899
O=[C]O_m2.[OH]_m2>>O_m1.O=C=O_m1,0.12332665070075137
[CH]=C_m2.C[CH2]_m2>>C#C_m1.CC_m1,0.12234110423879621
C=C[CH]O_m2.OO_m1>>CC=CO_m1.[O]O_m2,0.12081202209624409
[O]O_m2.COO_m1>>OO_m1.CO[O]_m2,0.12006839495831735
[O][O]_m3.[CH2]_m1>>[O][O]_m3.[CH2]_m3,0.11998082661786945
CCO[O]_m2.C[CH]C_m2>>C=CC_m1.CCOO_m1,0.11947930303061625
O[CH]CO_m2.[O][O]_m3>>O=CCO_m1.[O]O_m2,0.11893247429932993
[C-]#[O+]_m1.[CH2]_m3>>C=C=O_m1,0.11616753194785563
[CH]=O_m2.[CH2]O_m2>>O=CCO_m1,0.11560264964340174
[CH]=O_m2.[CH2]_m3>>C=C[O]_m2,0.11225541595083458
[OH]_m2.C[CH2]_m2>>C=C_m1.O_m1,0.1110945923142523
[O]_m3.C[CH2]_m2>>CC[O]_m2,0.10877730507372517
C[CH2]_m2.[O][O]_m3>>C=C_m1.[O]O_m2,0.10844991337565288
[OH]_m2.[CH]=C_m2>>O_m1.C#C_m1,0.10622362863410652
CCOO_m1.C[CH2]_m2>>CCO[O]_m2.CC_m1,0.10562495222066955
OCCOO_m1.[CH2]CC_m2>>[O]OCCO_m2.CCC_m1,0.10471979679966323
CC=O_m1>>[CH]=O_m2.[CH3]_m2,0.10227235525756621
C[CH]C[O]_m3>>CCC=O_m1,0.10194880704993084
[H]_m2.CC_m1>>[H][H]_m1.C[CH2]_m2,0.10117267461792473
C[O]_m2.CCO[O]_m2>>C=O_m1.CCOO_m1,0.09759488198882944
C=C[C]=O_m2.[O][O]_m3>>C=CC(=O)O[O]_m2,0.09634904410528987
[O]O_m2.[CH2]CC_m2>>CCC_m1.[O][O]_m3,0.09158954202836202
[H]_m2.[O]_m3>>[OH]_m2,0.08874726420721571
[H]_m2.C=C[O]_m2>>C=CO_m1,0.08733872500355191
C=CO_m1.CO[O]_m2>>COO_m1.C=C[O]_m2,0.08552588952423452
[O]OCC=O_m2>>[O]O_m2.C=C=O_m1,0.08460607840247521
[CH3]_m2.[O][O]_m3>>[O]_m3.C[O]_m2,0.08361864427352927
[CH3]_m2.C[CH]C_m2>>C=CC_m1.C_m1,0.08130391303316692
C[CH]CO_m2.[O][O]_m3>>CC=CO_m1.[O]O_m2,0.08110879452996936
[CH3]_m2.[CH]_m2>>[CH]C_m1,0.08030979101345523
OCCOO_m1.C[CH]C_m2>>[O]OCCO_m2.CCC_m1,0.079334591154837
CCCO[O]_m2>>[O]O_m2.C=CC_m1,0.07829882738747138
C=C_m1.[CH2]_m3>>[CH2]C[CH2]_m3,0.07795407966583635
[CH]=O_m2.C[C]=O_m2>>C=O_m1.C=C=O_m1,0.07673355844740316
CC[O]_m2>>[CH2]CO_m2,0.07260751296843201
[OH]_m2.[CH]=C_m2>>[CH]=O_m2.[CH3]_m2,0.0712998159802635
[CH]=O_m2.C=C[O]_m2>>[C-]#[O+]_m1.CC=O_m1,0.07064392163373147
[CH2]_m1.C_m1>>CC_m1,0.07039929749881127
C=C_m1.[O]_m3>>[H]_m2.C=C[O]_m2,0.06866812138517762
O_m1.[CH2]_m1>>CO_m1,0.06748863918378095
[C-]#[O+]_m1.[CH]_m2>>C#C[O]_m2,0.06740942316121898
C=CO_m1.C[O]_m2>>C=C[O]_m2.CO_m1,0.06715190836091553
[O]_m3.CC_m1>>[OH]_m2.C[CH2]_m2,0.06671554608982351
C=CC=O_m1.[O]_m3>>C=C[C]=O_m2.[OH]_m2,0.06556868562762039
C[CH]C[O]_m3>>CC=CO_m1,0.06472829058748793
[O]O_m2.CC=O_m1>>OO_m1.C[C]=O_m2,0.06435320993758767
[H]_m2.C[CH2]_m2>>CC_m1,0.06166432013540838
[H]_m2.C[C]=O_m2>>[H][H]_m1.C=C=O_m1,0.06079795898522841
[H][H]_m1.[CH2]_m3>>[H]_m2.[CH3]_m2,0.060766535770014576
[O]_m3.C[CH]C_m2>>[OH]_m2.C=CC_m1,0.05988257974173085
O=COO_m1.[CH]=C_m2>>[O]OC=O_m2.C=C_m1,0.05911319568548437
[CH2]CCOO_m2.[O][O]_m3>>[O]OCCCOO_m2,0.058012369220791414
[O]_m3.OO_m1>>[OH]_m2.[O]O_m2,0.05785990216549549
[CH]=C_m2.[CH2]O_m2>>C#C_m1.CO_m1,0.05742164858988467
[O]O_m2.C[C]=O_m2>>OO_m1.C=C=O_m1,0.056048489803323415
C=C[O]_m2.C[CH]C_m2>>C=CO_m1.C=CC_m1,0.05598246359326191
[CH]=O_m2.C[O]_m2>>C=O_m1.C=O_m1,0.0553762797940375
CC(C)O[O]_m2>>[O]O_m2.C=CC_m1,0.05528694297702051
[O]OCCO_m2.C[O]_m2>>OCCOO_m1.C=O_m1,0.054781876112826214
[CH]=O_m2.[CH3]_m2>>[C-]#[O+]_m1.C_m1,0.054313490871144815
[O]C=O_m2.[OH]_m2>>O_m1.O=C=O_m1,0.053445422028691084
C[CH]CO_m2.[O][O]_m3>>C=CCO_m1.[O]O_m2,0.05259985616620512
C[CH2]_m2.[CH2]_m3>>[CH2]CC_m2,0.052590239231136086
CCO[O]_m2.C[CH2]_m2>>C=C_m1.CCOO_m1,0.05229098376191691
C=C[O]_m2.C=C[O]_m2>>C=C=O_m1.CC=O_m1,0.050014214980535966
O=C=O_m1.[CH2]_m1>>[C-]#[O+]_m1.C=O_m1,0.04917543847784515
C[O]_m2.C[CH2]_m2>>C=C_m1.CO_m1,0.0490515204964348
C=C[O]_m2>>[C-]#[O+]_m1.[CH3]_m2,0.04774967345935125
C=CC([O])=O_m2.[OH]_m2>>C=CC(=O)OO_m1,0.047131348762020374
[OH]_m2.CC=O_m1>>O_m1.C[C]=O_m2,0.04687541419432463
[O]_m3.[CH]=O_m2>>[H]_m2.O=C=O_m1,0.04644987849442071
[O]OCCO_m2.C[CH]CO_m2>>C=CCO_m1.OCCOO_m1,0.04640952537039713
C=CCO_m1.[O]_m3>>C=C[CH]O_m2.[OH]_m2,0.04633576541751763
[O]OCCO_m2.C[CH]C_m2>>OCCOO_m1.C=CC_m1,0.04625187568830298
[O]O_m2.C#C[O]_m2>>C=C=O_m1.[O][O]_m3,0.04592935110981525
[CH3]_m2.[CH]=C_m2>>C#C_m1.C_m1,0.04575701605308288
[H]_m2.[O]O_m2>>[O]_m3.O_m1,0.04551456532694085
C[C]=O_m2>>[C-]#[O+]_m1.[CH3]_m2,0.04525265326993814
C=CO_m1.[CH3]_m2>>C=C[O]_m2.C_m1,0.045233252334503954
[H][H]_m1.[CH2]_m1>>[H]_m2.[CH3]_m2,0.04484554848495282
[H]_m2.[CH2]CC_m2>>CCC_m1,0.04365759206373242
[CH]=C_m2.COO_m1>>C=C_m1.CO[O]_m2,0.04361872451160697
C=CO_m1.[O]_m3>>[OH]_m2.C=C[O]_m2,0.043075476720283404
C=CCO_m1.C=C[O]_m2>>C=C[CH]O_m2.CC=O_m1,0.042856322191207004
[O]O_m2.CCO[O]_m2>>CCOO_m1.[O][O]_m3,0.04264984626245525
[CH3]_m2.[CH2]O_m2>>C=O_m1.C_m1,0.04260035568311894
[OH]_m2.C[CH]C_m2>>O_m1.C=CC_m1,0.04241646433797065
[O]_m3.C#C[O]_m2>>[H]_m2.[C-]#[O+]_m1.[C-]#[O+]_m1,0.042237839927945255
C=CO_m1.[H]_m2>>[H][H]_m1.C=C[O]_m2,0.04210791973179323
CC=O_m1>>[C-]#[O+]_m1.C_m1,0.04024808126997493
[CH3]_m2.[CH2]_m3>>[H]_m2.C=C_m1,0.04018768683050354
[OH]_m2.[CH2]O_m2>>O_m1.C=O_m1,0.039394815663581995
[O]C=CO_m2.[O]O_m2>>O=CCO_m1.[O][O]_m3,0.03919659798541149
C=CCO_m1.CO[O]_m2>>C=C[CH]O_m2.COO_m1,0.03898108323173399
OO_m1.CCO[O]_m2>>[O]O_m2.CCOO_m1,0.0387284713505459
[CH]=O_m2.C[CH2]_m2>>CCC=O_m1,0.03871489883201417
[O]_m3.C=C[O]_m2>>[H]_m2.O=C=O_m1.[CH2]_m3,0.03794351315269523
[H][H]_m1>>[H]_m2.[H]_m2,0.03793551453195059
[CH2]CO_m2.CO[O]_m2>>C=CO_m1.COO_m1,0.03781401136602336
C#C[O]_m2.[CH2]_m3>>C=C[C]=O_m2,0.037781930524911723
C[CH2]_m2.C=C[O]_m2>>C=C_m1.CC=O_m1,0.03764361826166799
[OH]_m2.[CH2]_m3>>[H]_m2.C=O_m1,0.03745924864472472
[CH3]_m2.C=C=O_m1>>C#C[O]_m2.C_m1,0.035979954957719266
[OH]_m2.[CH]=C_m2>>[H]_m2.C[C]=O_m2,0.03592523121317313
[O]CCO_m2.[OH]_m2>>OCCOO_m1,0.0345546499017739
O=C=O_m1.[CH2]_m1>>O=C=O_m1.[CH2]_m3,0.03425614471134221
[O]O_m2.[CH]=O_m2>>OO_m1.[C-]#[O+]_m1,0.034201549016799344
CCO[O]_m2>>C[CH2]_m2.[O][O]_m3,0.03393076710329927
[OH]_m2.C=C[O]_m2>>[CH]=O_m2.[CH2]O_m2,0.03385179730560299
[CH2]CC_m2.[O][O]_m3>>[O]O_m2.C=CC_m1,0.03349985088269609
O=CC=O_m1.[O]_m3>>[O]C=C=O_m2.[OH]_m2,0.03295915834219504
CCC=O_m1.[O]_m3>>CC[C]=O_m2.[OH]_m2,0.03280340243558057
[CH2]O_m2.[CH2]_m3>>[CH2]CO_m2,0.032597856279796694
CO[O]_m2.[CH2]CC_m2>>C=CC_m1.COO_m1,0.03229348645205228
OO_m1.[CH2]_m3>>[O]O_m2.[CH3]_m2,0.03206267513382376
[H]_m2.[CH]=C_m2>>C=C_m1,0.03205315116999429
[CH2]CC_m2.CC_m1>>C[CH2]_m2.CCC_m1,0.03195013400704499
[CH]=O_m2.C#C[O]_m2>>[C-]#[O+]_m1.C=C=O_m1,0.03190241995861811
[O]O_m2.CO_m1>>OO_m1.C[O]_m2,0.030970858951837744
C[CH]CO_m2.CCO[O]_m2>>C=CCO_m1.CCOO_m1,0.030914138743646766
C=CO_m1.[O]OCCO_m2>>OCCOO_m1.C=C[O]_m2,0.030447229992090416
O=[C]O_m2.[CH]=O_m2>>O=C=O_m1.C=O_m1,0.03013719400703703
C[CH]CO_m2.[O][O]_m3>>CC(CO)O[O]_m2,0.029885791635546655
CCO[O]_m2.C=C[O]_m2>>C=C=O_m1.CCOO_m1,0.029170560123598213
[CH]=C_m2.C=C[O]_m2>>C=CO_m1.C#C_m1,0.0287224302728904
[O]O_m2.C=C[O]_m2>>[CH]C=O_m3.OO_m1,0.02838937442877274
[O]OCCO_m2.OO_m1>>OCCOO_m1.[O]O_m2,0.028299990761690683
[C-]#[O+]_m1.[CH2]_m1>>[C-]#[O+]_m1.[CH2]_m3,0.02827106182529668
CC=CO_m1.CO[O]_m2>>C=C[CH]O_m2.COO_m1,0.027975225655541093
[H]_m2.[CH2]O_m2>>O_m1.[CH2]_m1,0.027970444820578658
OCCOO_m1.[OH]_m2>>[O]OCCO_m2.O_m1,0.027907592691619
O=CCO_m1.CO[O]_m2>>[O]C=CO_m2.COO_m1,0.027719864854126617
[H][H]_m1.[CH]_m2>>[H]_m2.[CH2]_m3,0.027267562678773553
[O]OCCO_m2.C[CH2]_m2>>OCCOO_m1.C=C_m1,0.027236075789251545
CCC_m1.[CH2]_m3>>[CH3]_m2.[CH2]CC_m2,0.026467403722162636
C=CC(=O)OO_m1.[OH]_m2>>C=CC(=O)O[O]_m2.O_m1,0.026291660618085137
C=CC(=O)OO_m1.[OH]_m2>>C=CC(=O)O[O]_m2.O_m1,0.026291660618085137
[CH]=O_m2.[O][O]_m3>>[O]OC=O_m2,0.026019329416474047
[CH3]_m2.C[O]_m2>>C=O_m1.C_m1,0.025543303670059435
[CH]=C_m2.C[CH]C_m2>>C#C_m1.CCC_m1,0.025285609566048344
[O]_m3.[CH]=O_m2>>[OH]_m2.[C-]#[O+]_m1,0.02524721500429942
[OH]_m2.CC=O_m1>>O_m1.C=C[O]_m2,0.025237945914977182
[O]OCCO_m2.[O]O_m2>>OCCOO_m1.[O][O]_m3,0.025231863882727783
CC=O_m1.[CH2]CC_m2>>C=C[O]_m2.CCC_m1,0.024962335481757747
[CH]=C_m2.CC=O_m1>>C=C_m1.C=C[O]_m2,0.024754678178724225
[OH]_m2.CC[O]_m2>>CCOO_m1,0.0242104626790653
[CH2]CO_m2.[O][O]_m3>>C=CO_m1.[O]O_m2,0.02408374174560074
C[CH]C[O]_m3>>C=CCO_m1,0.023784989588754378
[O]_m3.C[CH2]_m2>>[H]_m2.CC=O_m1,0.023013863166561878
[O]OC=O_m2.[H]_m2>>[O]CO[O]_m3,0.02266405874874767
[O]OCCO_m2.C=C[O]_m2>>OCCOO_m1.C=C=O_m1,0.0224771669819237
[O][O]_m3.[CH2]_m3>>[H]_m2.[OH]_m2.[C-]#[O+]_m1,0.022198298246765405
OCCOO_m1.[CH2]O_m2>>[O]OCCO_m2.CO_m1,0.02204151726967747
[CH3]_m2.C=O_m1>>CC[O]_m2,0.02197410418563558
[H][H]_m1.C[CH]C_m2>>[H]_m2.CCC_m1,0.021914455371537873
[H]_m2.CC=O_m1>>CC[O]_m2,0.021900104753460728
O=CC=O_m1.[H]_m2>>[O]C=C=O_m2.[H][H]_m1,0.021503316307561367
[CH3]_m2.CO_m1>>C[O]_m2.C_m1,0.020840794928071237
[CH]=O_m2.C[CH]C_m2>>C=O_m1.C=CC_m1,0.02020224914546835
[O][O]_m3.[CH2]_m3>>[H][H]_m1.O=C=O_m1,0.019642735231288424
[O]_m3.[CH]=C_m2>>[H]_m2.C=C=O_m1,0.019622238329576297
[H]_m2.CC=O_m1>>[H][H]_m1.C[C]=O_m2,0.019131195468509464
[CH2]CO_m2.[O][O]_m3>>[O]OCCO_m2,0.01909045520961638
[OH]_m2.C=C[O]_m2>>O_m1.C=C=O_m1,0.018285658133302005
[O]_m3.C[CH2]_m2>>[CH3]_m2.C=O_m1,0.018021086439447623
[O]OC=O_m2.C[CH2]_m2>>O=COO_m1.C=C_m1,0.017711263718794352
[CH]=O_m2.[CH]=C_m2>>C=C_m1.[C-]#[O+]_m1,0.017479757029874046
[CH]C=O_m3.[OH]_m2>>[O]C=CO_m2,0.017285342904206594
CC_m1.[O][O]_m3>>[O]O_m2.C[CH2]_m2,0.017016940526689905
C=C[O]_m2.[CH2]CC_m2>>C=CO_m1.C=CC_m1,0.016899648503327282
[H]_m2.C[O]_m2>>[OH]_m2.[CH3]_m2,0.01674921093121489
C[O]_m2.C[CH]C_m2>>C=CC_m1.CO_m1,0.016416338084732803
C=CC(=O)OO_m1.[CH2]CC_m2>>C=CC(=O)O[O]_m2.CCC_m1,0.0162759741478504
C=CC(=O)OO_m1.[CH2]CC_m2>>C=CC(=O)O[O]_m2.CCC_m1,0.0162759741478504
C=O_m1.[CH2]CC_m2>>[CH]=O_m2.CCC_m1,0.01600756699451206
CC=CO_m1.C[O]_m2>>C=C[CH]O_m2.CO_m1,0.015983153213663483
C=C[O]_m2.C[CH]C_m2>>C=CC_m1.CC=O_m1,0.015949994788423003
[CH3]_m2.CC=O_m1>>C[C]=O_m2.C_m1,0.015897199453268177
[O][O]_m3.[CH2]_m3>>[O]_m3.C=O_m1,0.015627124002899673
CC=O_m1.C[CH]C_m2>>C=C[O]_m2.CCC_m1,0.015571673905605281
[H]_m2.C=C=O_m1>>[H][H]_m1.C#C[O]_m2,0.01548744314802452
[H]_m2.[CH2]O_m2>>[H][H]_m1.C=O_m1,0.015457995170481059
C=CCO_m1.[O]OCCO_m2>>C=C[CH]O_m2.OCCOO_m1,0.015346162629992182
CO[O]_m2.CC_m1>>COO_m1.C[CH2]_m2,0.014777814766316648
[C-]#[O+]_m1.[CH]=C_m2>>C=C[C]=O_m2,0.014697855210085252
[CH2][O]_m3>>C=O_m1,0.014381799993436677
C=C_m1.[CH3]_m2>>[CH]=C_m2.C_m1,0.014328953036063484
[CH]=C_m2.CO[O]_m2>>C#C_m1.COO_m1,0.01422226219544018
CCCO[O]_m2>>[CH2]CCOO_m2,0.014060907123278878
O=CCO_m1.C=C[O]_m2>>[O]C=CO_m2.CC=O_m1,0.014011439525184294
[O]OC=O_m2.C=O_m1>>O=COO_m1.[CH]=O_m2,0.01386420804159666
[O][O]_m3.[CH]_m2>>[H]_m2.O=C=O_m1,0.013697385103602935
CC_m1.[CH2]_m1>>CCC_m1,0.01354749482338855
CC_m1.[CH2]_m1>>CCC_m1,0.01354749482338855
C=CCO_m1.[CH]=C_m2>>C=C[CH]O_m2.C=C_m1,0.013319640658020824
C=CC(=O)OO_m1.[CH]=C_m2>>C=CC(=O)O[O]_m2.C=C_m1,0.013303682709627326
[CH]=O_m2.[CH2]O_m2>>C=O_m1.C=O_m1,0.013069343732090725
[CH2]CO_m2.CCO[O]_m2>>C=CO_m1.CCOO_m1,0.013016656735943785
O=[C]O_m2.[H]_m2>>[H][H]_m1.O=C=O_m1,0.012836649062158104
[H][H]_m1.[CH]_m2>>[CH3]_m2,0.012800041358784655
[O]_m3.[CH2]O_m2>>[OH]_m2.C=O_m1,0.012792990132044317
CC=O_m1.[CH2]_m1>>CC1CO1_m1,0.012749924681124448
[O]O_m2.[CH2]_m1>>CO[O]_m2,0.01241643859900838
C=CCO_m1.CCO[O]_m2>>C=C[CH]O_m2.CCOO_m1,0.012284783959591171
[CH]C_m1>>C=C_m1,0.012270117348283868
CCC_m1.[O][O]_m3>>[O]O_m2.C[CH]C_m2,0.011790403303889323
CC_m1.[CH2]_m1>>CCC_m1,0.011612785543196365
CC_m1.[CH2]_m1>>CCC_m1,0.011612785543196365
[CH2]CO_m2.C=C[O]_m2>>C=CO_m1.C=CO_m1,0.01160877286950717
[CH]=O_m2.C[CH2]_m2>>[C-]#[O+]_m1.CC_m1,0.011577874414615717
[CH2]CO_m2.[CH3]_m2>>C=CO_m1.C_m1,0.011539730474106068
[CH]=C_m2.[CH2]CC_m2>>C#C_m1.CCC_m1,0.011530834438348616
C=C[C]=O_m2.[O]O_m2>>C=CC(=O)OO_m1,0.011325728876871647
[CH3]_m2.C[CH2]_m2>>C=C_m1.C_m1,0.011322001892949147
C[C]=O_m2.C=C[O]_m2>>C=CO_m1.C=C=O_m1,0.011245369808594715
[CH]=O_m2.[CH2]_m3>>[C-]#[O+]_m1.[CH3]_m2,0.01124299143081196
C[CH]CO_m2.[OH]_m2>>CC=CO_m1.O_m1,0.011200421479980162
C[CH]CO_m2.CO[O]_m2>>CC=CO_m1.COO_m1,0.01111195785918573
[O][O]_m3.[CH2]_m3>>[H]_m2.[H]_m2.O=C=O_m1,0.010996413339722297
[OH]_m2.CO_m1>>O_m1.[CH2]O_m2,0.010942401041005065
[O][O]_m3.[CH]_m2>>[H]_m2.[O]_m3.[C-]#[O+]_m1,0.01089833171583886
[H]_m2.CC=O_m1>>[H][H]_m1.C=C[O]_m2,0.010730786540257416
CC=CO_m1.[O]OCCO_m2>>C=C[CH]O_m2.OCCOO_m1,0.010641159109452836
[OH]_m2.COO_m1>>O_m1.CO[O]_m2,0.010522640902534639
C=CC(=O)OO_m1.[O]O_m2>>C=CC(=O)O[O]_m2.OO_m1,0.010429721548819335
C=CC(=O)OO_m1.[O]O_m2>>C=CC(=O)O[O]_m2.OO_m1,0.010429721548819335
O=CCO_m1.[H]_m2>>O[CH]CO_m2,0.010421757306599872
O=CC=O_m1.[O]OCCO_m2>>OCCOO_m1.[O]C=C=O_m2,0.010379168845808567
C=C[CH]O_m2.[H]_m2>>C=CCO_m1,0.010228124099709192
CC[C]=O_m2.C[C]=O_m2>>CCC=O_m1.C=C=O_m1,0.009953448352435805
[H]_m2.CCO[O]_m2>>CCOO_m1,0.009835362590695056
[H]_m2.C=C[O]_m2>>[H][H]_m1.C=C=O_m1,0.009651712678316875
[O]_m3.C=C=O_m1>>O=C=O_m1.[CH2]_m3,0.009620649017578715
[O]O_m2.C=C[O]_m2>>CC=O_m1.[O][O]_m3,0.009614904568670162
[O]OC=O_m2.[H]_m2>>O=COO_m1,0.00961214984573975
CCOO_m1.[CH2]O_m2>>CCO[O]_m2.CO_m1,0.009443698767732106
C=C[CH]O_m2.C_m1>>CC=CO_m1.[CH3]_m2,0.009443338300507855
[CH]=O_m2.[CH]=O_m2>>O=CC=O_m1,0.009362291305562799
[O]OC=O_m2.C[CH]C_m2>>O=COO_m1.C=CC_m1,0.009306634703713151
[O]CO[O]_m3>>O=O_m1.C=O_m1,0.009231878234880437
CCO[O]_m2.[CH2]CC_m2>>C=CC_m1.CCOO_m1,0.009200287946342617
[CH2]O_m2.C=C[O]_m2>>C=CO_m1.C=O_m1,0.00916969616167409
C#C[O]_m2.COO_m1>>C=C=O_m1.CO[O]_m2,0.009145318559564238
O=COO_m1.[OH]_m2>>[O]OC=O_m2.O_m1,0.009131398728094342
[O]_m3.C#C[O]_m2>>O=C=O_m1.[CH]_m2,0.009096615775844804
[O]_m3.C[CH2]_m2>>C=C_m1.[OH]_m2,0.009072664245163519
[H]_m2.[CH2][O]_m3>>[CH2]O_m2,0.008956374363837942
C[CH]CO_m2.CCO[O]_m2>>CC=CO_m1.CCOO_m1,0.008494618306283824
[CH2]CO_m2.[OH]_m2>>C=CO_m1.O_m1,0.008183276300972082
CC[C]=O_m2.C[CH2]_m2>>CCC=O_m1.C=C_m1,0.008046289082067152
[CH]=O_m2.[CH]=O_m2>>[C-]#[O+]_m1.C=O_m1,0.008029076885257154
[H]_m2.[CH2][O]_m3>>C[O]_m2,0.00797770865528816
C[O]_m2.C=C[O]_m2>>C=O_m1.CC=O_m1,0.007550304905484185
[OH]_m2.CO_m1>>O_m1.C[O]_m2,0.007468752802343396
[CH2]C(=O)O[O]_m3>>O=O_m1.C=C=O_m1,0.007230571681053326
CO[O]_m2>>[CH3]_m2.[O][O]_m3,0.007045791686835308
O=CCO_m1.[O]OCCO_m2>>[O]C=CO_m2.OCCOO_m1,0.007038804275968246
C[O]_m2.C=C[O]_m2>>C=C=O_m1.CO_m1,0.007037694073078403
C[CH]CO_m2.[OH]_m2>>C=CCO_m1.O_m1,0.006996929235471062
[OH]_m2.[CH2]_m1>>[H]_m2.C=O_m1,0.006924761063794383
O_m1.[CH]_m2>>[H]_m2.C=O_m1,0.006913752080890672
C[O]_m2.C[O]_m2>>C=O_m1.CO_m1,0.006911292014982909
C[CH]C_m2.C_m1>>[CH3]_m2.CCC_m1,0.0067913895017200025
[OH]_m2.C[O]_m2>>COO_m1,0.006789267050940102
CCC=O_m1.[O][O]_m3>>CC[C]=O_m2.[O]O_m2,0.006729461326260853
[O]CO[O]_m3>>O=COO_m1,0.006671254946621855
CC[C]=O_m2.C[CH]C_m2>>CCC=O_m1.C=CC_m1,0.006540928855182076
[CH]=C_m2.[CH2]_m3>>[CH3]_m2.C#C_m1,0.006524049562506988
O=C=O_m1.[CH]_m2>>[C-]#[O+]_m1.[CH]=O_m2,0.006483902399233824
C=C_m1.[OH]_m2>>[CH3]_m2.C=O_m1,0.00644701901566995
C=CC=O_m1.[O]OC=O_m2>>C=C[C]=O_m2.O=COO_m1,0.0064268453058465725
[OH]_m2.[CH2]_m1>>O_m1.[CH]_m2,0.006325231997162741
OCCOO_m1.[CH]=C_m2>>[O]OCCO_m2.C=C_m1,0.006210520795202263
[O]OC=O_m2.CCC=O_m1>>CC[C]=O_m2.O=COO_m1,0.006179429163984685
[CH3]_m2.CO_m1>>[CH2]O_m2.C_m1,0.006102037834850766
C=C[CH]O_m2.[H][H]_m1>>CC=CO_m1.[H]_m2,0.0059658757442364535
C=C=O_m1.[CH2]_m1>>O=C1CC1_m1,0.005960717220742536
C=O_m1.C=C[O]_m2>>[CH]=O_m2.CC=O_m1,0.005923319611334018
[O][O]_m3.[CH2]_m3>>O_m1.[C-]#[O+]_m1,0.005816534098325209
CCCO[O]_m2>>[CH2]CC_m2.[O][O]_m3,0.005751639085547149
C=CC=O_m1.C=C[O]_m2>>C=C[C]=O_m2.CC=O_m1,0.005748044478637208
[OH]_m2.[CH2]CC_m2>>O_m1.C=CC_m1,0.005686475703801932
[O]OCCO_m2.[CH2]CC_m2>>OCCOO_m1.C=CC_m1,0.005684986679866969
[O]OC=O_m2.C=C[O]_m2>>O=COO_m1.C=C=O_m1,0.005580243546161662
CCO[O]_m2.C_m1>>[CH3]_m2.CCOO_m1,0.0055650893495364
C[CH]CO_m2.C=C[O]_m2>>CC=CO_m1.C=CO_m1,0.005543892831909989
O=CCO_m1.[O]_m3>>[O]C=CO_m2.[OH]_m2,0.005542314439831678
[O][O]_m3.[CH]_m2>>[O]_m3.[CH]=O_m2,0.00532474353700314
C=O_m1.[CH]C_m1>>CC1CO1_m1,0.0051981622783252935
C[O]_m2.[O][O]_m3>>[O]O_m2.C=O_m1,0.005156561176160613
[CH]=C_m2.CCOO_m1>>C=C_m1.CCO[O]_m2,0.004977083443675508
C[C]=O_m2.C[C]=O_m2>>C=C=O_m1.CC=O_m1,0.004883685909667445
O=CCO_m1.CCO[O]_m2>>[O]C=CO_m2.CCOO_m1,0.004830521998682444
CC[C]=O_m2.[H]_m2>>CCC=O_m1,0.0048166588649574665
[CH2]_m1.C_m1>>[CH3]_m2.[CH3]_m2,0.004764408154126016
[O]_m3.CO_m1>>[OH]_m2.[CH2]O_m2,0.004725455941138807
C[CH2]_m2.C[CH2]_m2>>C=C_m1.CC_m1,0.004653093564443948
[CH2]O_m2.C=C[O]_m2>>C=O_m1.CC=O_m1,0.00461084703935599
C=C[CH]O_m2.[CH3]_m2>>C=CC=O_m1.C_m1,0.004591308307137446
[O]C=CO_m2.[H]_m2>>O=CCO_m1,0.004587837836830386
[O]OC=O_m2.C[CH]CO_m2>>C=CCO_m1.O=COO_m1,0.004587504794959219
[O]OCCO_m2.[CH]=C_m2>>OCCOO_m1.C#C_m1,0.004524891460419472
CCC=O_m1.C=C[O]_m2>>CC[C]=O_m2.CC=O_m1,0.004480822516628619
C[CH2]_m2.C[C]=O_m2>>C=C_m1.CC=O_m1,0.0044000941132017095
[CH]=C_m2.CCO[O]_m2>>C#C_m1.CCOO_m1,0.004325058902066515
C[CH2]_m2.[CH2]_m1>>[CH2]CC_m2,0.004315270432957412
C[C]=O_m2.[O][O]_m3>>[O]O_m2.C=C=O_m1,0.004307101127942511
[OH]_m2.CO[O]_m2>>O_m1.[CH2]O[O]_m3,0.004292199934218313
C=CO_m1.C[CH]C_m2>>C=C[O]_m2.CCC_m1,0.004241384914888648
O=[C]O_m2.[O]_m3>>[OH]_m2.O=C=O_m1,0.0041731952960650295
[O]_m3.[CH2]_m3>>[H]_m2.[H]_m2.[C-]#[O+]_m1,0.0041444053724550445
C[C]=O_m2.C=C[O]_m2>>C=C=O_m1.CC=O_m1,0.0041361439950724265
C=C[C]=O_m2.CCC=O_m1>>CC[C]=O_m2.C=CC=O_m1,0.004123401666041509
CC=O_m1.[O][O]_m3>>[O]O_m2.C[C]=O_m2,0.004119661536152997
[CH]=C_m2.[CH2]O_m2>>C=CCO_m1,0.004106979956121435
C=CO_m1.C[CH2]_m2>>C=C[O]_m2.CC_m1,0.004084772585674007
C=C[CH]O_m2.[O]O_m2>>CC=CO_m1.[O][O]_m3,0.004056531166498867
[O]OCCO_m2.CC_m1>>OCCOO_m1.C[CH2]_m2,0.004052004316863781
[CH]=O_m2.[CH]=C_m2>>C=CC=O_m1,0.00404184114799346
[O]_m3.C=C=O_m1>>[CH]=O_m2.[CH]=O_m2,0.004001731283089045
[O]OC=O_m2.C=CO_m1>>O=COO_m1.C=C[O]_m2,0.00397803008919327
[CH]=C_m2.CCC_m1>>C=C_m1.[CH2]CC_m2,0.0039746321689223315
[CH]=O_m2.C=C[O]_m2>>C=CO_m1.[C-]#[O+]_m1,0.003960116230445898
C[CH2]_m2.CO_m1>>C[O]_m2.CC_m1,0.0039397944956032155
CO[O]_m2.C_m1>>[CH3]_m2.COO_m1,0.003900463320559454
CC[C]=O_m2>>[CH3]_m2.C=C=O_m1,0.003893932810501051
C[CH]C_m2.CO_m1>>C[O]_m2.CCC_m1,0.003871067632182042
CC[C]=O_m2.[CH]=C_m2>>CCC=O_m1.C#C_m1,0.003866824885441496
[O][O]_m3.[CH]_m2>>[OH]_m2.[C-]#[O+]_m1,0.003859701235084598
C[O]_m2.[CH]=C_m2>>C#C_m1.CO_m1,0.003761173523803748
[O]OCCO_m2.C[CH]CO_m2>>CC=CO_m1.OCCOO_m1,0.003726260409039293
C[CH]CO_m2.[CH3]_m2>>CC=CO_m1.C_m1,0.00367009001721819
O=[C]O_m2.[O]O_m2>>OO_m1.O=C=O_m1,0.003650126343455303
C=C_m1.[CH2]_m1>>C=CC_m1,0.0036432305686892505
C=O_m1.[O][O]_m3>>[O]CO[O]_m3,0.003582364924225975
C=O_m1.C[CH2]_m2>>[CH]=O_m2.CC_m1,0.003548367281960482
[O]CC([O])=O_m3>>O=C1COO1_m1,0.003529369941332289
[O]C=O_m2.[OH]_m2>>O=COO_m1,0.0034966671453189983
[O]_m3.CC=O_m1>>[OH]_m2.C=C[O]_m2,0.0034877232920295237
[CH3]_m2.[CH2]_m1>>[H]_m2.C=C_m1,0.003477901462612282
[O]_m3.C=C=O_m1>>[OH]_m2.C#C[O]_m2,0.003442388810534287
[CH]_m2.C_m1>>[H]_m2.C=C_m1,0.003418962978451999
[OH]_m2.C[O]_m2>>O_m1.C=O_m1,0.003412078251110754
C=O_m1.[CH]=C_m2>>C=C_m1.[CH]=O_m2,0.0033783000777232912
C[CH]CO_m2.[CH3]_m2>>C=CCO_m1.C_m1,0.003313691935269604
CO[O]_m2.C[C]=O_m2>>C=C=O_m1.COO_m1,0.0032984244206664113
[H]_m2.C[O]_m2>>[H][H]_m1.C=O_m1,0.0032918461416364983
CCO[O]_m2>>[O]_m3.CC[O]_m2,0.003284437246439165
C#C[O]_m2.C#C[O]_m2>>[C-]#[O+]_m1.[C-]#[O+]_m1.C#C_m1,0.0032616939102724854
[O]OC=O_m2.C[O]_m2>>O=COO_m1.C=O_m1,0.00323972172523298
[H]_m2.[CH2]_m3>>[CH3]_m2,0.0032364168528152843
C=C[CH]O_m2.[O][O]_m3>>C=CC=O_m1.[O]O_m2,0.0031878613442364824
[H]_m2.C[CH]C_m2>>[H][H]_m1.C=CC_m1,0.0031864071763969097
C=C[CH]O_m2.[CH]=O_m2>>C=CCO_m1.[C-]#[O+]_m1,0.0031393091916421144
C[CH]C_m2.[O][O]_m3>>CC(C)O[O]_m2,0.0031301744623113566
[H]_m2.[CH]=C_m2>>[H][H]_m1.C#C_m1,0.0031252870239504324
O=CC=O_m1.[H]_m2>>[O]C=CO_m2,0.0031035512719097807
C[CH]CO_m2.C=C[O]_m2>>C=CCO_m1.C=CO_m1,0.0030969502758263507
[CH]=C_m2.C[C]=O_m2>>C#C_m1.CC=O_m1,0.0030498200721928853
[O]_m3.CC=O_m1>>[OH]_m2.C[C]=O_m2,0.0030371033249913877
[O]C=CO_m2.[CH3]_m2>>O=CC=O_m1.C_m1,0.0029998795564973933
C=C[C]=O_m2.C[C]=O_m2>>C=CC=O_m1.C=C=O_m1,0.002999458791436313
C[O]_m2.[CH2]CC_m2>>C=CC_m1.CO_m1,0.002978691030233213
[O]O_m2.CO_m1>>OO_m1.[CH2]O_m2,0.002978356900042905
[O]C=O_m2.[CH]=O_m2>>O=C=O_m1.C=O_m1,0.002972384037772798
[O]OCCO_m2.[CH2]CO_m2>>OCCOO_m1.C=CO_m1,0.0028638266352899963
O=COO_m1.C#C[O]_m2>>[O]OC=O_m2.C=C=O_m1,0.0028619217581573
OO_m1.[CH2]_m1>>COO_m1,0.0027979722719448704
[CH]=C_m2.[CH2]_m1>>C=C_m1.[CH]_m2,0.0027697591187734174
C=O_m1.[CH]_m2>>[H]_m2.C=C=O_m1,0.0027547984268282725
O=CCO_m1.[CH]=C_m2>>[O]C=CO_m2.C=C_m1,0.002754342505851522
C=CCO_m1.C[CH2]_m2>>C=C[CH]O_m2.CC_m1,0.002734859348160279
C=CCO_m1.C[CH]C_m2>>C=C[CH]O_m2.CCC_m1,0.0027040341588078424
[O]O_m2.CC=O_m1>>OO_m1.C=C[O]_m2,0.002686417936898232
[O]_m3.[CH2]CC_m2>>[OH]_m2.[CH2]C[CH2]_m3,0.002660089413788151
[O]_m3.C[C]=O_m2>>O=C=O_m1.[CH3]_m2,0.0026334321926502445
[O]O_m2.C[C]=O_m2>>[OH]_m2.O=C=O_m1.[CH3]_m2,0.002620314810942889
[CH]C=O_m3.[H]_m2>>C=C[O]_m2,0.0026170260834764286
[CH2]CO_m2.C[O]_m2>>C=CO_m1.CO_m1,0.002592468736779971
[CH2]O_m2.CC=O_m1>>C=C[O]_m2.CO_m1,0.0025017186891419683
C=C_m1.[O][O]_m3>>[O]O_m2.[CH]=C_m2,0.0025014385224189995
[OH]_m2.CCOO_m1>>O_m1.CCO[O]_m2,0.0024679065649793794
[O]C=O_m2.[H]_m2>>[H][H]_m1.O=C=O_m1,0.0024656972736933824
[O]C=CO_m2.[O]O_m2>>O=CC=O_m1.OO_m1,0.0024469195026805774
C=CO_m1.[CH2]_m3>>[CH3]_m2.C=C[O]_m2,0.0024349571193830223
[O]O_m2.[CH2]O_m2>>OO_m1.C=O_m1,0.002390675060785715
CC_m1.[CH2]_m3>>[CH3]_m2.C[CH2]_m2,0.0023635142210342804
[H]_m2.[CH2]O_m2>>CO_m1,0.0023379953525066756
C=CC=O_m1.[H]_m2>>C=C[CH]O_m2,0.0022793809806762235
[O]_m3.C=C=O_m1>>[C-]#[O+]_m1.C=O_m1,0.0022434925741324327
[OH]_m2.[C-]#[O+]_m1>>O=[C]O_m2,0.0022226583157112876
C#C[O]_m2.[CH2]O_m2>>C=O_m1.C=C=O_m1,0.0021910466842085985
C[C]=O_m2.C[CH]C_m2>>C=CC_m1.CC=O_m1,0.0021904372577258415
C[O]_m2.C[CH2]_m2>>C=O_m1.CC_m1,0.0021850457889407257
C=C[C]=O_m2.[H]_m2>>C=CC=O_m1,0.0021662375761028895
[O]OC=O_m2.[O]O_m2>>O=COO_m1.[O][O]_m3,0.0021631269239376417
[CH2]_m3.C_m1>>[CH3]_m2.[CH3]_m2,0.0021621571102731973
C=C[O]_m2.[CH2]CC_m2>>C=CC_m1.CC=O_m1,0.002140123711811544
[CH]=O_m2.C[O]_m2>>[C-]#[O+]_m1.CO_m1,0.0021122839832493964
O_m1.[CH2]_m1>>[H][H]_m1.C=O_m1,0.002070345188752078
C[CH]CO_m2.C[O]_m2>>C=CCO_m1.CO_m1,0.0020693680201073344
[O]_m3.CCC_m1>>[OH]_m2.C[CH]C_m2,0.002008727502447929
[H]_m2.[CH2]O[O]_m3>>CO[O]_m2,0.0019871758269164614
C=C[CH]O_m2.CCOO_m1>>CC=CO_m1.CCO[O]_m2,0.0019807469361675253
[O]O_m2.[CH2]_m3>>[OH]_m2.C=O_m1,0.001954192168514386
C=CCO_m1.[O]OC=O_m2>>C=C[CH]O_m2.O=COO_m1,0.0018491646505022256
O=CC=O_m1.[O]OC=O_m2>>[O]C=C=O_m2.O=COO_m1,0.0018280486961944219
COO_m1.C=C[O]_m2>>CO[O]_m2.CC=O_m1,0.0017703033744348375
[CH]=O_m2.C[CH]C_m2>>[C-]#[O+]_m1.CCC_m1,0.0017585502194524545
O=CC=O_m1.C=C[O]_m2>>[O]C=C=O_m2.CC=O_m1,0.0017235199804354045
[H]_m2.C[CH2]_m2>>C=C_m1.[H][H]_m1,0.0017073251965216592
O=CCO_m1.C[CH]C_m2>>[O]C=CO_m2.CCC_m1,0.0017005495429820439
C=C[CH]O_m2.[CH]=C_m2>>CC=CO_m1.C#C_m1,0.0016811716642618222
O=[C]O_m2.[O]_m3>>[O]C(=O)O_m2,0.001680129965860288
CC_m1.[CH2]_m1>>[CH3]_m2.C[CH2]_m2,0.0016672970817012331
CC=O_m1.[CH2]_m1>>CCC=O_m1,0.0016669007358227456
O=[C]O_m2.[CH3]_m2>>O=C=O_m1.C_m1,0.0016654851036340913
[H]_m2.C=C[O]_m2>>[CH]=O_m2.[CH3]_m2,0.0016326744364097273
[H]_m2.CO_m1>>[H][H]_m1.[CH2]O_m2,0.0016246099467008626
C=CO_m1.C=C[O]_m2>>C=C[O]_m2.CC=O_m1,0.0016131356967713487
C=C=O_m1.[CH]_m2>>[C-]#[O+]_m1.[CH]=C_m2,0.0015978164765186214
C=C[C]=O_m2.C[CH2]_m2>>C=CC=O_m1.C=C_m1,0.0015943232561108176
[O]O_m2.CC[O]_m2>>OO_m1.CC=O_m1,0.0015862660255993128
[O]OCCO_m2.[H]_m2>>OCCOO_m1,0.001584207276134872
C#C[O]_m2.CCC_m1>>C=C=O_m1.[CH2]CC_m2,0.0015284599992435902
[CH2]CO_m2.C=C[O]_m2>>C=CO_m1.CC=O_m1,0.0015283821687746208
C=CC(=O)OO_m1.C#C[O]_m2>>C=CC(=O)O[O]_m2.C=C=O_m1,0.0015011080528105944
C=C[C]=O_m2.C[CH]C_m2>>C=CC=O_m1.C=CC_m1,0.0014920949338965096
[O]OC=O_m2.[CH2]CO_m2>>O=COO_m1.C=CO_m1,0.001483130188102414
[H]_m2.C[CH]C_m2>>CCC_m1,0.0014730321478160296
CC=CO_m1.[O]OC=O_m2>>C=C[CH]O_m2.O=COO_m1,0.0014632238225034848
C=CO_m1.[CH2]CC_m2>>C=C[O]_m2.CCC_m1,0.0014493796375018026
[CH]=O_m2.CO[O]_m2>>[C-]#[O+]_m1.COO_m1,0.0014489186279352526
[OH]_m2.[CH2]CC_m2>>O_m1.[CH2]C[CH2]_m3,0.0014431922555901307
C[CH2]_m2.C[CH]C_m2>>C=CC_m1.CC_m1,0.0014374007469543303
C[CH]CO_m2.[O]_m3>>C=CCO_m1.[OH]_m2,0.0014041123454389109
C=C[CH]O_m2.[H]_m2>>CC=CO_m1,0.0013762593337758036
O=C=O_m1.[CH2][O]_m3>>[O]CC([O])=O_m3,0.001370495921858573
C=CO_m1.[CH]=C_m2>>C=C_m1.C=C[O]_m2,0.0013475369753366685
[O]_m3.[O]_m3>>[O][O]_m3,0.0013439825719563892
C=C[C]=O_m2.[CH]=C_m2>>C=CC=O_m1.C#C_m1,0.0013348595690164204
C[O]_m2.C[C]=O_m2>>C=O_m1.CC=O_m1,0.001320563405047637
C=CCO_m1.[CH2]O_m2>>C=C[CH]O_m2.CO_m1,0.0013092375648770186
[O]OCCO_m2.COO_m1>>OCCOO_m1.CO[O]_m2,0.0013055422616720725
OO_m1.[CH2]C[CH2]_m3>>[O]O_m2.[CH2]CC_m2,0.001302429800336448
[O]OCCO_m2.C_m1>>OCCOO_m1.[CH3]_m2,0.001284919508810802
C[CH2]_m2.CC=O_m1>>C=C[O]_m2.CC_m1,0.001277719010729505
O=CCO_m1.[H]_m2>>[O]CCO_m2,0.001246761159120529
O[CH]CO_m2>>[O]CCO_m2,0.001238743186098094
O[CH]CO_m2>>[O]CCO_m2,0.001238743186098094
O[CH]CO_m2>>[O]CCO_m2,0.001238743186098094
C[CH]CO_m2.C[O]_m2>>CC=CO_m1.CO_m1,0.0012102983697356582
[O]C=O_m2.[O]_m3>>[OH]_m2.O=C=O_m1,0.0012034268706441285
C[CH2]_m2.[CH2]_m3>>C=C_m1.[CH3]_m2,0.0011961912637721446
C=C[C]=O_m2.C[O]_m2>>C=CC=O_m1.C=O_m1,0.0011733562498118116
C=O_m1.[CH2]_m1>>[CH]=O_m2.[CH3]_m2,0.001159838080709595
C=CC=O_m1.C[CH2]_m2>>C=C[C]=O_m2.CC_m1,0.0011314407698402617
C=C[C]=O_m2.C=C[O]_m2>>C=CC=O_m1.C=C=O_m1,0.001121689483842331
O=CCO_m1.[O]OC=O_m2>>[O]C=CO_m2.O=COO_m1,0.0011187048060291606
[CH2]CO_m2.[O]_m3>>[O]CCO_m2,0.001103064102845168
[O]C=O_m2.[O]O_m2>>OO_m1.O=C=O_m1,0.0010808844631497116
[H]_m2.C=C[O]_m2>>[H]_m2.C[C]=O_m2,0.001078198501085055
[OH]_m2.CCO[O]_m2>>O_m1.[CH2]CO[O]_m3,0.0010717395933865102
[CH2]O[O]_m3.COO_m1>>CO[O]_m2.CO[O]_m2,0.0010539491705686766
[CH]=C_m2.CCC_m1>>C=C_m1.C[CH]C_m2,0.0010500688212736378
[H]_m2.[CH2]_m1>>[H][H]_m1.[CH]_m2,0.001043157755563079
C[CH]CO_m2.C=C[O]_m2>>C=CCO_m1.CC=O_m1,0.0010387852787807062
C=C[CH]O_m2.[O]O_m2>>C=CC=O_m1.OO_m1,0.001022193762299425
C=C[CH]O_m2.[OH]_m2>>C=CC=O_m1.O_m1,0.001010843742506033
[OH]_m2.[CH]_m2>>[H]_m2.[CH]=O_m2,0.0010103772255482576
[CH2]C[C]=O_m3.[O][O]_m3>>C=C[C]=O_m2.[O]O_m2,0.0009990962715483273
[CH]C=O_m3.[CH3]_m2>>C#C[O]_m2.C_m1,0.0009980187943155665
[O]O_m2.[CH2]C[CH2]_m3>>[CH2]CCOO_m2,0.0009634858727777505
[O]C=CO_m2.CO[O]_m2>>O=CC=O_m1.COO_m1,0.0009570387533651509
[O]O_m2.C[O]_m2>>[O][O]_m3.CO_m1,0.0009490874122058955
[CH]=C_m2.[CH2]O_m2>>C=C_m1.C=O_m1,0.0009401474104893001
C=CCO_m1.C#C[O]_m2>>C=C[CH]O_m2.C=C=O_m1,0.0009238776049830442
[CH3]_m2.[CH2]CC_m2>>C=CC_m1.C_m1,0.0009217453574405637
C=C[CH]O_m2.[CH]=O_m2>>C=CC=O_m1.C=O_m1,0.000907905634792877
[O]OC=O_m2.[CH]=C_m2>>O=COO_m1.C#C_m1,0.0008998631964582632
[CH2]O_m2.C[C]=O_m2>>C=O_m1.CC=O_m1,0.0008925323638737134
C=O_m1.C[O]_m2>>[CH]=O_m2.CO_m1,0.0008907628725142299
[O]OC=O_m2.C[CH]CO_m2>>CC=CO_m1.O=COO_m1,0.0008770406088543848
C=O_m1.[CH2]_m3>>[CH]=O_m2.[CH3]_m2,0.0008700855262333673
C=C=O_m1.[CH2]_m3>>[CH2]C[C]=O_m3,0.0008586958314379413
[O]OC=O_m2.[CH2]CC_m2>>O=COO_m1.C=CC_m1,0.0008430872102121593
[O][O]_m3.CO_m1>>[O]O_m2.[CH2]O_m2,0.0008255804708569389
[CH]=O_m2.[CH2]O[O]_m3>>[O]OCC=O_m2,0.0008236829512352265
C[O]_m2.CCC_m1>>[CH2]CC_m2.CO_m1,0.0008128571870478068
C=CC([O])=O_m2.[O]_m3>>C=CC(=O)O[O]_m2,0.0007995131934403643
[O]_m3.[CH2]_m1>>[H]_m2.[H]_m2.[C-]#[O+]_m1,0.0007927068190719049
[CH2]CC_m2.CO_m1>>[CH2]O_m2.CCC_m1,0.000790470893032836
C=C[CH]O_m2.[CH]=C_m2>>C=CCO_m1.C#C_m1,0.0007825826836733156
[CH3]_m2.C[C]=O_m2>>C=C=O_m1.C_m1,0.0007448152089724072
C[CH]C_m2.CC_m1>>C[CH2]_m2.CCC_m1,0.0007433247485013041
[CH3]_m2.[CH]_m2>>[H]_m2.[CH]=C_m2,0.0007298160889430835
C=C[CH]O_m2.[O]_m3>>C=CC=O_m1.[OH]_m2,0.0007279620336585777
[O]C=O_m2.[CH3]_m2>>O=C=O_m1.C_m1,0.000723766273797792
[O]C=CO_m2.C=C[O]_m2>>O=CC=O_m1.C=CO_m1,0.000723086457169172
[O]C=O_m2.[O][O]_m3>>[O]O_m2.O=C=O_m1,0.0007201205393556196
[H]_m2.CO_m1>>[H][H]_m1.C[O]_m2,0.0007102597135476154
O[CH]CO_m2.[CH3]_m2>>O=CCO_m1.C_m1,0.0006991843928652024
[O]_m3.C[C]=O_m2>>[OH]_m2.C=C=O_m1,0.0006810921578547883
C[CH]CO_m2.C=C[O]_m2>>CC=CO_m1.CC=O_m1,0.0006734925966784063
[H]_m2.C[O]_m2>>O_m1.[CH2]_m1,0.0006695255461261327
CC[C]=O_m2.[CH2]O_m2>>CCC=O_m1.C=O_m1,0.0006616499590550903
[CH]=O_m2.[CH2]O_m2>>[C-]#[O+]_m1.CO_m1,0.0006609221622348645
C=C[CH]O_m2.[CH]=O_m2>>CC=CO_m1.[C-]#[O+]_m1,0.0006583275938461185
CC[O]_m2.[O][O]_m3>>[O]O_m2.CC=O_m1,0.0006556516796689914
[C-]#[O+]_m1.CO_m1>>O=CCO_m1,0.0006554072942735378
[OH]_m2.C[C]=O_m2>>O_m1.C=C=O_m1,0.0006441120899173585
[CH]=O_m2.C[C]=O_m2>>[C-]#[O+]_m1.CC=O_m1,0.0006188900579165625
[O]C=CO_m2.[O][O]_m3>>O=CC=O_m1.[O]O_m2,0.0006017176964322514
[H]_m2.C[C]=O_m2>>[CH]=O_m2.[CH3]_m2,0.0005734196742548445
CC=CO_m1.[CH]=O_m2>>C=C[CH]O_m2.C=O_m1,0.0005684987112148925
C=CCO_m1.[CH2]CC_m2>>C=C[CH]O_m2.CCC_m1,0.0005636758725716337
O=CCO_m1.C[CH2]_m2>>[O]C=CO_m2.CC_m1,0.0005581366885319603
C[CH]CO_m2.[CH]=O_m2>>C=CCO_m1.C=O_m1,0.0005437789548251643
O=CC=O_m1.C[CH2]_m2>>[O]C=C=O_m2.CC_m1,0.0005335694524764426
[H]_m2.O=C=O_m1>>[O]C=O_m2,0.0005332046779909271
C[O]_m2.[CH2]_m3>>[CH3]_m2.C=O_m1,0.0005132116948033731
[C-]#[O+]_m1.CC_m1>>CCC=O_m1,0.0005067761478681903
C=CC(=O)OO_m1.[O]_m3>>C=CC(=O)O[O]_m2.[OH]_m2,0.0004906489630114769
[O]_m3.CO[O]_m2>>[OH]_m2.[CH2]O[O]_m3,0.0004859915564406735
C=CC=O_m1.C[O]_m2>>C=C[C]=O_m2.CO_m1,0.00048551863640381603
C[O]_m2.CO_m1>>[CH2]O_m2.CO_m1,0.00048540895593306995
C=CC=O_m1.[CH2]CC_m2>>C=C[C]=O_m2.CCC_m1,0.000478507089044263
C=CO_m1.[CH2]_m1>>CC=CO_m1,0.00047679963023502056
[O]CC([O])=O_m3>>O=C=O_m1.C=O_m1,0.000476089445717273
CCC=O_m1.[CH2]CC_m2>>CC[C]=O_m2.CCC_m1,0.0004754169184985
[O]C=CO_m2.[CH]=O_m2>>O=CCO_m1.[C-]#[O+]_m1,0.00047495673042137265
C=O_m1>>[H][H]_m1.[C-]#[O+]_m1,0.0004625709454290347
[O]OC=O_m2.CC_m1>>O=COO_m1.C[CH2]_m2,0.0004593534508442269
C=C[O]_m2.CC=O_m1>>C[C]=O_m2.CC=O_m1,0.00045511828835692055
[O]C=CO_m2.C=C[O]_m2>>O=CC=O_m1.CC=O_m1,0.0004536052771508246
OO_m1.[CH2]_m1>>[OH]_m2.C[O]_m2,0.00045204214377842536
OCCOO_m1.[O]_m3>>[O]OCCO_m2.[OH]_m2,0.0004461365869596161
[H]_m2.C[O]_m2>>CO_m1,0.00042762979929587743
C[C]=O_m2.[CH2]_m3>>[CH3]_m2.C=C=O_m1,0.00041855142651511915
C[C]=O_m2.C=C[O]_m2>>C=C=O_m1.CC=O_m1,0.0004175123177244759
[CH]=O_m2.[CH2]CC_m2>>[C-]#[O+]_m1.CCC_m1,0.00041044322741566803
CC=CO_m1.C=C[O]_m2>>C=C[CH]O_m2.CC=O_m1,0.00040922262112207293
[O]O_m2.[CH2]_m3>>[CH3]_m2.[O][O]_m3,0.0004030101386467055
[CH2]CC_m2.CCC_m1>>C[CH]C_m2.CCC_m1,0.0003907944382524537
[O]OC=O_m2.C_m1>>O=COO_m1.[CH3]_m2,0.00038362693270640373
C[CH2]_m2.[CH2]CC_m2>>C=C_m1.CCC_m1,0.00038342997270176816
C=C[CH]O_m2.C=C=O_m1>>CC=CO_m1.C#C[O]_m2,0.00037766576284843975
C=C[O]_m2.[CH2]_m3>>[CH3]_m2.C=C=O_m1,0.00037643562948814753
[O]_m3.[CH]_m2>>[H]_m2.[C-]#[O+]_m1,0.0003753834330251695
[O]_m3.CO_m1>>[OH]_m2.C[O]_m2,0.000374456842434025
[O]_m3.[CH2]CC_m2>>[OH]_m2.C=CC_m1,0.0003701939759438911
CC_m1.[CH]_m2>>C=C_m1.[CH3]_m2,0.0003684558420137551
C=C[CH]O_m2.C=C[O]_m2>>C=CC=O_m1.C=CO_m1,0.0003646860637638638
C=C[CH]O_m2.CO[O]_m2>>C=CC=O_m1.COO_m1,0.0003644274798802245
C=C[CH]O_m2.CC[C]=O_m2>>C=CC=O_m1.CCC=O_m1,0.0003629125565882419
C=C[CH]O_m2.[H]_m2>>C=CC=O_m1.[H][H]_m1,0.0003451120423415936
[O]OC=O_m2.CO_m1>>O=COO_m1.[CH2]O_m2,0.00034492286222751297
OO_m1.[CH]_m2>>[O]O_m2.[CH2]_m1,0.000326257715868701
[CH2]O[O]_m3.CC_m1>>CO[O]_m2.C[CH2]_m2,0.0003197870692434636
[O]OCCO_m2.C[C]=O_m2>>OCCOO_m1.C=C=O_m1,0.0003195122893345691
C=O_m1.[CH2]O_m2>>[O]CCO_m2,0.0003163292393661342
[CH]=O_m2.CCO[O]_m2>>[C-]#[O+]_m1.CCOO_m1,0.0003128602606074299
C[CH2]_m2.[CH2]O_m2>>C=C_m1.CO_m1,0.00030588168410945976
[CH3]_m2.[CH2]O[O]_m3>>CCO[O]_m2,0.00030582936992059814
C=CCO_m1.C[O]_m2>>C=C[CH]O_m2.CO_m1,0.00030207439092502965
C[CH2]_m2.C=C[O]_m2>>C=C=O_m1.CC_m1,0.0003013502806584064
[CH2]C[C]=O_m3.[O]O_m2>>C=C[C]=O_m2.OO_m1,0.0003009107396646116
C=CCO_m1.[CH]C=O_m3>>C=C[CH]O_m2.C=C[O]_m2,0.0003006985856595754
O=CCO_m1.[CH2]CC_m2>>[O]C=CO_m2.CCC_m1,0.0002983921295699084
[H]_m2.C[C]=O_m2>>CC=O_m1,0.0002844870944546859
[O]C=CO_m2.C=C[C]=O_m2>>O=CC=O_m1.C=CC=O_m1,0.00028249863415519196
C#C[O]_m2.[CH2]_m3>>[C-]#[O+]_m1.[CH]=C_m2,0.00028211202523094407
CC[C]=O_m2.C=C[O]_m2>>CCC=O_m1.C=C=O_m1,0.0002809527811258416
[O]OC=O_m2.CC=O_m1>>O=COO_m1.C[C]=O_m2,0.0002774784963622757
C#C[O]_m2.C[CH2]_m2>>C=C_m1.C=C=O_m1,0.000272318627998149
[O]C=CO_m2.C=CCO_m1>>C=C[CH]O_m2.O=CCO_m1,0.0002721650384844408
[O]C=CO_m2.[O]C=C=O_m2>>O=CC=O_m1.O=CC=O_m1,0.00026835592292018815
C#C[O]_m2.CC=O_m1>>C=C=O_m1.C=C[O]_m2,0.0002672519614418557
[O]O_m2.[C-]#[O+]_m1>>[O]OC=O_m2,0.0002558140588686691
[O]C=CO_m2.[CH]=O_m2>>O=CC=O_m1.C=O_m1,0.0002551209496398841
[CH2]CO_m2.[O]_m3>>C=CO_m1.[OH]_m2,0.0002520591896868626
[O]C=CO_m2.CC[C]=O_m2>>O=CC=O_m1.CCC=O_m1,0.000251185161077293
[CH2]CO_m2.[H]_m2>>C=CO_m1.[H][H]_m1,0.00024853995736419236
C[O]_m2.[CH2]CC_m2>>C=O_m1.CCC_m1,0.0002425999352570637
C=C[CH]O_m2.C=C[O]_m2>>C=CC=O_m1.CC=O_m1,0.00024069595158123847
CCC=O_m1.C[O]_m2>>CC[C]=O_m2.CO_m1,0.00024061402478771935
C=C[O]_m2.C[CH]C_m2>>C=C=O_m1.CCC_m1,0.00023243003319026583
CC[C]=O_m2.C[CH]CO_m2>>C=CCO_m1.CCC=O_m1,0.00022747182396080822
C=C_m1.[O]_m3>>[OH]_m2.[CH]=C_m2,0.00022694093703940824
[O]O_m2.CO[O]_m2>>OO_m1.[CH2]O[O]_m3,0.00022452118419539162
C[CH]CO_m2.[OH]_m2>>O_m1.C[CH]C[O]_m3,0.0002153693282416153
[O]C=CO_m2.[CH]=C_m2>>O=CCO_m1.C#C_m1,0.0002132994263072911
C[O]_m2.C[CH]C_m2>>C=O_m1.CCC_m1,0.00021213138514642173
[O]C=CO_m2.[OH]_m2>>O=CC=O_m1.O_m1,0.0002074669772906205
[CH]C=O_m3>>C=C=O_m1,0.0002014305131078029
O[CH]CO_m2.[O]O_m2>>O=CCO_m1.OO_m1,0.000200950188593145
O=CCO_m1.[CH2]O_m2>>[O]C=CO_m2.CO_m1,0.00020058210421133117
C#C[O]_m2.C=C[O]_m2>>C=C=O_m1.C=C=O_m1,0.00020012990383829293
[CH]=C_m2.CO[O]_m2>>C=C_m1.[CH2]O[O]_m3,0.0001988573303411424
O=CC=O_m1.C[O]_m2>>[O]C=C=O_m2.CO_m1,0.00019840545034325398
[O]CCO_m2>>O[CH]CO_m2,0.00019182489961448975
[CH2]O_m2.[CH]_m2>>C=O_m1.[CH2]_m1,0.0001882633606814623
[O]OCCO_m2.[CH]=O_m2>>OCCOO_m1.[C-]#[O+]_m1,0.0001878136593992809
C=C[CH]O_m2.C[C]=O_m2>>C=CC=O_m1.CC=O_m1,0.00018647373154725248
[O]C=CO_m2.CCO[O]_m2>>O=CC=O_m1.CCOO_m1,0.0001864268663551208
[O]C[O]_m3.[OH]_m2>>[O]C=O_m2.O_m1,0.00018525253216303622
C[CH]C_m2.[CH2]_m3>>[CH3]_m2.C=CC_m1,0.00018511177746328444
C=C[C]=O_m2.[CH2]O_m2>>C=CC=O_m1.C=O_m1,0.00018393757739970282
[CH]=C_m2.C=C[O]_m2>>C=C_m1.C=C=O_m1,0.000183933700487651
[CH]=O_m2.C=C=O_m1>>O=[C]CC=O_m2,0.00018345250074412362
[CH2]CO_m2.C[CH2]_m2>>C=CO_m1.CC_m1,0.0001770673155832819
[O]C(=O)OO_m2>>O=C1OO1_m1.[OH]_m2,0.00017457340372315465
[O]C=C=O_m2.C[CH]C_m2>>O=CC=O_m1.C=CC_m1,0.00017399555316956018
C=CO[O]_m2.[H]_m2>>[CH2]CO[O]_m3,0.00016959499279451914
CC=CO_m1.[CH2]_m1>>CC1CC1O_m1,0.00016664452066170375
C=C[C]=O_m2.C[CH]CO_m2>>C=CCO_m1.C=CC=O_m1,0.0001661474057825204
C[O]_m2.C[C]=O_m2>>C=C=O_m1.CO_m1,0.00016510233558635128
[CH]=C_m2.C[CH2]_m2>>C=C_m1.C=C_m1,0.00015965821256605042
OCCOO_m1.C#C[O]_m2>>[O]OCCO_m2.C=C=O_m1,0.00015827988200695632
CCO[O]_m2.C[C]=O_m2>>C=C=O_m1.CCOO_m1,0.00015645168809739
[H]_m2.O=C=O_m1>>O=[C]O_m2,0.00015542642256727217
[O]C=C=O_m2.C[CH2]_m2>>O=CC=O_m1.C=C_m1,0.00015538241638457227
C[O]_m2.[CH2]_m1>>CC[O]_m2,0.00015417985546212996
C=CCO_m1.C=C[O]_m2>>C=C[CH]O_m2.C=CO_m1,0.00015388469868014246
C[O]_m2.CC=O_m1>>C=C[O]_m2.CO_m1,0.00015278472494921656
C[CH2]_m2.C[C]=O_m2>>C=C=O_m1.CC_m1,0.0001461501485714648
C[CH]C_m2.C[CH]C_m2>>C=CC_m1.CCC_m1,0.0001445652312149692
C[CH2]_m2.C[CH]C_m2>>C=C_m1.CCC_m1,0.000141917143725315
C#C[O]_m2.C[O]_m2>>C=O_m1.C=C=O_m1,0.00014145203029112454
[O]C=CO_m2.[O]OCCO_m2>>OCCOO_m1.O=CC=O_m1,0.00014129329150147158
C[O]_m2.[CH]=C_m2>>C=C_m1.C=O_m1,0.00014008238581059718
[CH2]C[CH2]_m3.COO_m1>>CO[O]_m2.[CH2]CC_m2,0.0001390973692035577
[O]_m3.C[O]_m2>>[OH]_m2.C=O_m1,0.00013276296710472933
C=C[CH]O_m2.CC_m1>>CC=CO_m1.C[CH2]_m2,0.0001317335187077966
[CH2]CC_m2.[CH2]_m1>>CCC_m1.[CH]_m2,0.00013142275056923002
[O]C[O]_m3.[CH3]_m2>>[O]C=O_m2.C_m1,0.0001298662975578634
O=[C]O_m2.C#C[O]_m2>>O=C=O_m1.C=C=O_m1,0.00012861753717872653
C[CH2]_m2.[CH2]CC_m2>>C=CC_m1.CC_m1,0.00012821086843883709
[CH3]_m2.CO[O]_m2>>[CH2]O[O]_m3.C_m1,0.00012804091020968293
COO_m1.[CH2]_m3>>[CH3]_m2.CO[O]_m2,0.00012780387095155934
CO_m1.[CH2]_m1>>[CH3]_m2.[CH2]O_m2,0.00012712303497880933
CO[O]_m2.[CH2]O_m2>>C=O_m1.COO_m1,0.00012624655236804139
[CH2]CO_m2.[CH]=O_m2>>C=CO_m1.C=O_m1,0.0001261408605037511
[CH2]C[CH2]_m3>>C=CC_m1,0.0001259427288155547
C=C[CH]O_m2.C[C]=O_m2>>C=CCO_m1.C=C=O_m1,0.0001223224317616335
[CH2]O_m2.C[CH]C_m2>>C=CC_m1.CO_m1,0.0001212256791492204
C#C[O]_m2.[CH]_m2>>[C-]#[O+]_m1.C#C_m1,0.00012037118754790718
O=CC=O_m1.[CH]=O_m2>>[O]C=C=O_m2.C=O_m1,0.00011844724927981142
C[CH]CO_m2.[O]_m3>>CC=CO_m1.[OH]_m2,0.00011645376880101245
[OH]_m2.[CH2]_m3>>O_m1.[CH]_m2,0.00011547147650124853
[CH]=O_m2.[CH2]CC_m2>>C=O_m1.C=CC_m1,0.00011520304364781861
[O]C=CO_m2.[O]_m3>>O=CC=O_m1.[OH]_m2,0.00011473956265014882
C=CC(=O)O[O]_m2.C=O_m1>>C=CC(=O)OO_m1.[CH]=O_m2,0.0001121348254555736
C=CC(=O)O[O]_m2.C=O_m1>>C=CC(=O)OO_m1.[CH]=O_m2,0.0001121348254555736
O=CCO_m1.C#C[O]_m2>>[O]C=CO_m2.C=C=O_m1,0.00011089707198777232
[CH3]_m2.C=C[O]_m2>>[CH]C=O_m3.C_m1,0.00011004804300733925
[CH]=C_m2.CC_m1>>C=C_m1.C[CH2]_m2,0.00010981455998653963
C=C[CH]O_m2.C=C[C]=O_m2>>C=CC=O_m1.C=CC=O_m1,0.00010855527524323869
CO[O]_m2.CC[O]_m2>>COO_m1.CC=O_m1,0.00010461759125753732
C[CH2]_m2.[CH2]O_m2>>C=O_m1.CC_m1,0.00010290970574621384
[CH2]C[C]=O_m3.[OH]_m2>>C=C[C]=O_m2.O_m1,0.00010208618700146843
C[CH]CO_m2.[H]_m2>>C=CCO_m1.[H][H]_m1,0.00010167777096777227
C#C[O]_m2.CCC_m1>>C=C=O_m1.C[CH]C_m2,0.000101278143411887
[CH3]_m2.[CH2]CC_m2>>[CH2]C[CH2]_m3.C_m1,9.837629793430951e-05
C[CH]C_m2.[CH2]_m1>>CCC_m1.[CH]_m2,9.535375395154664e-05
[H]_m2.[CH2]CC_m2>>[H][H]_m1.[CH2]C[CH2]_m3,9.289806243418375e-05
[CH2]C[C]=O_m3.[CH3]_m2>>C=C[C]=O_m2.C_m1,9.221848621882566e-05
C=C[CH]O_m2.CCC_m1>>CC=CO_m1.C[CH]C_m2,9.189839979466346e-05
[CH2]CO_m2.C[CH]C_m2>>C=CO_m1.CCC_m1,9.053354261578097e-05
O[CH]CO_m2.C=C[O]_m2>>O=CCO_m1.C=CO_m1,9.042432532602198e-05
C[C]=O_m2.[CH2]_m1>>CC[C]=O_m2,8.813642411323995e-05
C=O_m1.[CH2]O_m2>>[CH]=O_m2.CO_m1,8.768059495078016e-05
C[CH]CO_m2.[H]_m2>>CC=CO_m1.[H][H]_m1,8.660823647063303e-05
C[O]_m2.[CH2]O_m2>>C=O_m1.CO_m1,8.583546208002737e-05
C[O]_m2.[CH2]O_m2>>C=O_m1.CO_m1,8.583546208002737e-05
C[O]_m2.[CH2]O_m2>>C=O_m1.CO_m1,8.583546208002737e-05
C[O]_m2.[CH2]O_m2>>C=O_m1.CO_m1,8.583546208002737e-05
[O]_m3.CCO[O]_m2>>[OH]_m2.[CH2]CO[O]_m3,8.567378929751312e-05
[O]CCO_m2.[O]_m3>>[O]OCCO_m2,8.540136930958273e-05
C=C[CH]O_m2.[O]C=C=O_m2>>O=CC=O_m1.C=CC=O_m1,8.486450357649396e-05
CO[O]_m2.CCOO_m1>>COO_m1.CCO[O]_m2,8.427544051309393e-05
C=C[CH]O_m2.C#C[O]_m2>>C=CC=O_m1.C=C=O_m1,8.036092125441932e-05
C=C[CH]O_m2.CCO[O]_m2>>C=CC=O_m1.CCOO_m1,7.916634771749586e-05
CC[C]=O_m2>>[C-]#[O+]_m1.C[CH2]_m2,7.87682156516958e-05
C[CH]CO_m2.C[C]=O_m2>>C=CCO_m1.CC=O_m1,7.848883790345314e-05
C#C[O]_m2.CCOO_m1>>C=C=O_m1.CCO[O]_m2,7.759198251830888e-05
C=C[CH]O_m2.[CH]=C_m2>>C=CC=O_m1.C=C_m1,7.632505475882002e-05
C[O]_m2.CO[O]_m2>>[CH2]O[O]_m3.CO_m1,7.631061339211842e-05
C#C[O]_m2.C[CH]C_m2>>C=C=O_m1.C=CC_m1,7.59580243304188e-05
[CH3]_m2.CCO[O]_m2>>[CH2]CO[O]_m3.C_m1,7.581919208609777e-05
C=O_m1.[CH]_m2>>[CH]=O_m2.[CH2]_m1,7.343982169619484e-05
C=C[CH]O_m2.[O]OCCO_m2>>OCCOO_m1.C=CC=O_m1,7.162473513934698e-05
[O]C=CO_m2.C[O]_m2>>O=CC=O_m1.CO_m1,7.02821771526017e-05
[O]OCCO_m2.CCOO_m1>>OCCOO_m1.CCO[O]_m2,6.962951033632853e-05
C=C[CH]O_m2.C=C[O]_m2>>CC=CO_m1.C=C=O_m1,6.876844090956735e-05
[O]OC=O_m2.C[C]=O_m2>>O=COO_m1.C=C=O_m1,6.82679326834852e-05
[O]C=C=O_m2.C[C]=O_m2>>O=CC=O_m1.C=C=O_m1,6.756102607516397e-05
OCCOO_m1.[CH2]O[O]_m3>>[O]OCCO_m2.CO[O]_m2,6.732913287314766e-05
C=CO_m1.[CH2]O_m2>>C=C[O]_m2.CO_m1,6.668891772823574e-05
C=CC(=O)O[O]_m2.C=CC=O_m1>>C=CC(=O)OO_m1.C=C[C]=O_m2,6.615333252375703e-05
C=CC(=O)O[O]_m2.C=CC=O_m1>>C=CC(=O)OO_m1.C=C[C]=O_m2,6.615333252375703e-05
C=CC(=O)O[O]_m2.CCC=O_m1>>C=CC(=O)OO_m1.CC[C]=O_m2,6.609162033868092e-05
[CH2]O_m2.C[C]=O_m2>>C=C=O_m1.CO_m1,6.591583153457946e-05
[CH]=C_m2.C[CH]C_m2>>C=C_m1.C=CC_m1,6.569517835348962e-05
O=CCO_m1.C[O]_m2>>[O]C=CO_m2.CO_m1,6.433776729121497e-05
O=CC=O_m1.C[CH]C_m2>>[O]C=C=O_m2.CCC_m1,6.35344044328713e-05
[H]_m2.[CH2]CC_m2>>[H][H]_m1.C=CC_m1,6.312281495413075e-05
O=[C]O_m2.C=C[O]_m2>>C=CO_m1.O=C=O_m1,6.28636883328662e-05
CC=CO_m1.[CH2]CC_m2>>C=C[CH]O_m2.CCC_m1,6.265581130055094e-05
[O]C=CO_m2.[H]_m2>>O=CC=O_m1.[H][H]_m1,6.235266187221943e-05
O[CH]CO_m2.[OH]_m2>>O=CCO_m1.O_m1,6.233316163833798e-05
C[CH]CO_m2.[CH]=O_m2>>CC=CO_m1.C=O_m1,6.036067831711452e-05
[O]C[O]_m3.[O]_m3>>[O]C=O_m2.[OH]_m2,6.029931711747565e-05
[CH2]O[O]_m3.CCC_m1>>CO[O]_m2.[CH2]CC_m2,6.021239103601842e-05
C[CH2]_m2.[CH2]_m1>>CC_m1.[CH]_m2,5.98470996132224e-05
C=CC=O_m1.C[CH]C_m2>>C=C[C]=O_m2.CCC_m1,5.918668501328249e-05
[CH]=C_m2.CO_m1>>C=C_m1.C[O]_m2,5.7976549398029554e-05
C[CH]CO_m2.C[CH]C_m2>>CC=CO_m1.CCC_m1,5.725436473976092e-05
[CH2]CO[O]_m3.COO_m1>>CO[O]_m2.CCO[O]_m2,5.701780044224777e-05
O[CH]CO_m2.C=C[O]_m2>>O=CCO_m1.CC=O_m1,5.6595683638146204e-05
[CH2]O_m2.[CH2]O_m2>>C=O_m1.CO_m1,5.525373591599268e-05
[CH]C=O_m3.[OH]_m2>>O_m1.C#C[O]_m2,5.458730405897886e-05
[H]_m2.C[O]_m2>>[H]_m2.[CH2]O_m2,5.387043783141826e-05
[O]C[O]_m3.[O]O_m2>>[O]C=O_m2.OO_m1,5.38411952516133e-05
C#C[O]_m2.CC_m1>>C=C=O_m1.C[CH2]_m2,5.37219209009938e-05
[CH2]_m3.[CH2]_m3>>[H]_m2.[H]_m2.C#C_m1,5.3329719347646164e-05
C[CH]CO_m2.C[CH2]_m2>>CC=CO_m1.CC_m1,5.207300687025182e-05
[CH3]_m2.[CH2][O]_m3>>CC[O]_m2,5.0682631610043455e-05
C=C=O_m1.C=C[O]_m2>>C=CO_m1.C#C[O]_m2,5.057897159659447e-05
[O]C=C=O_m2.[CH]=C_m2>>O=CC=O_m1.C#C_m1,4.996450056014804e-05
[O]_m3.[CH2][O]_m3>>[CH2]O[O]_m3,4.967410878597872e-05
[CH2]O[O]_m3.CO_m1>>CO[O]_m2.[CH2]O_m2,4.9102158804024135e-05
[CH2]O[O]_m3.CCOO_m1>>CO[O]_m2.CCO[O]_m2,4.9094486052537e-05
[O]C[O]_m3.[H]_m2>>[O]C=O_m2.[H][H]_m1,4.8801114523991835e-05
[O]C=CO_m2.C=C[CH]O_m2>>C=CCO_m1.O=CC=O_m1,4.6864876292582995e-05
[CH]=C_m2.C[C]=O_m2>>C=C_m1.C=C=O_m1,4.590447620603622e-05
O=CCO_m1.[CH]C=O_m3>>[O]C=CO_m2.C=C[O]_m2,4.5382506470624303e-05
[O]C[O]_m3.[O][O]_m3>>[O]C=O_m2.[O]O_m2,4.453408925765456e-05
[CH]C=O_m3.[H]_m2>>[H][H]_m1.C#C[O]_m2,4.4020496896781624e-05
[OH]_m2.C[C]=O_m2>>[OH]_m2.[C-]#[O+]_m1.[CH3]_m2,4.371538133258078e-05
[O]OC=O_m2.[CH]=O_m2>>O=COO_m1.[C-]#[O+]_m1,4.362355614914845e-05
[CH2]CC_m2.[CH2]CC_m2>>C=CC_m1.CCC_m1,4.342371275883108e-05
[O]O_m2.[CH2]C[CH2]_m3>>[CH2]CC_m2.[O][O]_m3,4.3000480186654594e-05
C=C[CH]O_m2.C=C[O]_m2>>C=CCO_m1.C=C=O_m1,4.131811815049423e-05
[CH3]_m2.CC[O]_m2>>CC=O_m1.C_m1,3.997860486147896e-05
[O]C=C=O_m2.C[CH]CO_m2>>C=CCO_m1.O=CC=O_m1,3.9615716287019524e-05
O[CH]CO_m2.[CH]=O_m2>>O=CCO_m1.C=O_m1,3.913420129261366e-05
O[CH]CO_m2.CO[O]_m2>>O=CCO_m1.COO_m1,3.891460804158289e-05
[O]_m3.COO_m1>>[OH]_m2.CO[O]_m2,3.8523747913360655e-05
CC=CO_m1.C=C[O]_m2>>C=C[CH]O_m2.C=CO_m1,3.843918274539271e-05
C=CC(=O)O[O]_m2.C[CH]CO_m2>>C=CC(=O)OO_m1.C=CCO_m1,3.8314922377902206e-05
C[O]_m2.CC=O_m1>>C[C]=O_m2.CO_m1,3.750648614095208e-05
C=CC(=O)O[O]_m2.C=CO_m1>>C=CC(=O)OO_m1.C=C[O]_m2,3.7390578758070934e-05
C=CC(=O)O[O]_m2.C=CO_m1>>C=CC(=O)OO_m1.C=C[O]_m2,3.7390578758070934e-05
O=[C]O_m2.[CH]=C_m2>>C=C_m1.O=C=O_m1,3.738381195212009e-05
[O]C=O_m2>>O=[C]O_m2,3.726042422520284e-05
[O]C=CO_m2.C[C]=O_m2>>O=CC=O_m1.CC=O_m1,3.719592061675085e-05
[O]_m3.CCOO_m1>>[OH]_m2.CCO[O]_m2,3.6358385611630375e-05
C#C[O]_m2.CO_m1>>C[O]_m2.C=C=O_m1,3.5821567106201505e-05
C[CH]CO_m2.C[CH2]_m2>>C=CCO_m1.CC_m1,3.538523649859424e-05
[H]_m2.C[CH]C[O]_m3>>C[CH]CO_m2,3.53737781089734e-05
C=C[CH]O_m2.C[O]_m2>>CC=CO_m1.C=O_m1,3.5330677673225304e-05
CC[O]_m2.CCO[O]_m2>>CCOO_m1.CC=O_m1,3.4371755857999095e-05
C=CC=O_m1.[CH]=C_m2>>C=C[C]=O_m2.C=C_m1,3.373437386898951e-05
[O]C=O_m2.C=C[O]_m2>>C=CO_m1.O=C=O_m1,3.255555198102036e-05
[CH2]CO[O]_m3.CC_m1>>CCO[O]_m2.C[CH2]_m2,3.203231047974671e-05
[O]_m3.[CH2][O]_m3>>[O]C[O]_m3,3.1775777950217077e-05
[O]C=CO_m2.C[O]_m2>>O=CCO_m1.C=O_m1,3.0204573852473838e-05
C=C[CH]O_m2.C[O]_m2>>C=CC=O_m1.CO_m1,3.019991756363697e-05
CO_m1.[CH2]_m1>>[CH3]_m2.C[O]_m2,2.979307328502956e-05
OCCOO_m1.[O]OC=O_m2>>O=COO_m1.[O]OCCO_m2,2.97311879572579e-05
O[CH]CO_m2.[O]_m3>>O=CCO_m1.[OH]_m2,2.9236414275436353e-05
CC[C]=O_m2.[CH2]CC_m2>>CCC=O_m1.C=CC_m1,2.8992470368103475e-05
[CH2]C[C]=O_m3.[H]_m2>>C=C[C]=O_m2.[H][H]_m1,2.852852604826713e-05
C#C[O]_m2.C[C]=O_m2>>C=C=O_m1.C=C=O_m1,2.8056348170829e-05
C=CC(O)O[O]_m2>>C=CC=O_m1.[O]O_m2,2.775082031912825e-05
CC[C]=O_m2.[CH]=O_m2>>CCC=O_m1.[C-]#[O+]_m1,2.7358960109665353e-05
C=C_m1.[CH2]_m3>>[CH3]_m2.[CH]=C_m2,2.655504928026823e-05
CC[C]=O_m2.C[O]_m2>>CCC=O_m1.C=O_m1,2.6491974545934255e-05
[OH]_m2.CC[O]_m2>>O_m1.CC=O_m1,2.5980236303821114e-05
C=C[O]_m2.[CH2]CC_m2>>C=C=O_m1.CCC_m1,2.597713665382796e-05
O=COO_m1.[H]_m2>>[O]OC=O_m2.[H][H]_m1,2.4651643015055195e-05
C=C[O]_m2.[O][O]_m3>>[O]OCC=O_m2,2.380974948696298e-05
C#C[O]_m2.[CH2]CC_m2>>C=C=O_m1.C=CC_m1,2.3610251463964844e-05
C=C[CH]O_m2.C=CCO_m1>>C=C[CH]O_m2.CC=CO_m1,2.3601232342849624e-05
C=CC(=O)O[O]_m2.C[CH2]_m2>>C=CC(=O)OO_m1.C=C_m1,2.2809417629899753e-05
[CH2]_m3.[CH]_m2>>[H]_m2.C#C_m1,2.2587286425538665e-05
[CH2]C[C]=O_m3.[H]_m2>>CC[C]=O_m2,2.2030444691151684e-05
[H]_m2.CCO[O]_m2>>[H][H]_m1.[CH2]CO[O]_m3,2.1994779856312553e-05
[CH]=C_m2.CO_m1>>C=C_m1.[CH2]O_m2,2.1804019463015855e-05
C=CC(=O)O[O]_m2.C=C[O]_m2>>C=CC(=O)OO_m1.C=C=O_m1,2.1489587543552256e-05
[CH2]CC_m2.[CH2]_m3>>[CH3]_m2.[CH2]C[CH2]_m3,2.1244088171006766e-05
O=CCO_m1.C=C[O]_m2>>[O]C=CO_m2.C=CO_m1,2.086904636075825e-05
[CH]=O_m2.[CH2][O]_m3>>[C-]#[O+]_m1.[CH2]O_m2,2.072782324791854e-05
OO_m1.[C-]#[O+]_m1>>O=COO_m1,2.0562970178006116e-05
[CH2]O[O]_m3.[CH2]O_m2>>[O]OCCO_m2,2.0057106773794207e-05
C=C[CH]O_m2.C=C[CH]O_m2>>C=CCO_m1.C=CC=O_m1,1.987810611938784e-05
[CH2]CO_m2.C#C[O]_m2>>C=CO_m1.C=C=O_m1,1.9292902137787027e-05
[CH2]CO_m2.[CH2]CC_m2>>C=CO_m1.CCC_m1,1.8815980384700202e-05
[O]C[O]_m3.[CH]=O_m2>>[O]C=O_m2.C=O_m1,1.8429001625172618e-05
[O]C=CO_m2.C=C[O]_m2>>O=CCO_m1.C=C=O_m1,1.8237038946195974e-05
CO[O]_m2.[CH2]_m1>>CCO[O]_m2,1.8178186249053074e-05
C=C[CH]O_m2.[CH2]CC_m2>>C=CCO_m1.C=CC_m1,1.8072661300326123e-05
C[CH]C_m2.[CH2]CC_m2>>C=CC_m1.CCC_m1,1.8061116941412752e-05
C[CH]C_m2.[CH2]CC_m2>>C=CC_m1.CCC_m1,1.8061116941412752e-05
C[CH]C_m2.[CH2]CC_m2>>C=CC_m1.CCC_m1,1.8061116941412752e-05
C[CH]C_m2.[CH2]CC_m2>>C=CC_m1.CCC_m1,1.8061116941412752e-05
[O]CO[O]_m3.[O]O_m2>>[O]OC=O_m2.OO_m1,1.803030644225343e-05
[CH2]O_m2.C=C[O]_m2>>C=C=O_m1.CO_m1,1.8019750788745564e-05
C=C[CH]O_m2.C[C]=O_m2>>CC=CO_m1.C=C=O_m1,1.7960941549588995e-05
C[O]_m2.[CH2]CC_m2>>[CH2]C[CH2]_m3.CO_m1,1.7645962981259178e-05
CCO[O]_m2.[CH2]O_m2>>C=O_m1.CCOO_m1,1.760628770349725e-05
[H]_m2.[CH2]C[CH2]_m3>>[CH2]CC_m2,1.7262968653408256e-05
[O]CO[O]_m3>>C1OO1_m1.[O]_m3,1.72059585171002e-05
C=CC(=O)OO_m1.[H]_m2>>C=CC(=O)O[O]_m2.[H][H]_m1,1.7091999825653916e-05
C=CC(=O)OO_m1.[H]_m2>>C=CC(=O)O[O]_m2.[H][H]_m1,1.7091999825653916e-05
OCCOO_m1.C=C[O]_m2>>[O]OCCO_m2.CC=O_m1,1.693868034149301e-05
C[CH]CO_m2.C[CH]C_m2>>C=CCO_m1.CCC_m1,1.668586854436209e-05
C=CC(=O)O[O]_m2.[O]O_m2>>C=CC(=O)OO_m1.[O][O]_m3,1.6655325747533726e-05
C=CC(=O)O[O]_m2.[O]O_m2>>C=CC(=O)OO_m1.[O][O]_m3,1.6655325747533726e-05
[O]OCCO_m2.[CH2]O_m2>>OCCOO_m1.C=O_m1,1.6545704909603214e-05
C[C]=O_m2.[CH2]CC_m2>>C=CC_m1.CC=O_m1,1.640288308253067e-05
C[CH2]_m2.[CH]_m2>>C=C_m1.[CH2]_m1,1.589816108216805e-05
C=C[C]=O_m2.[CH]=O_m2>>C=CC=O_m1.[C-]#[O+]_m1,1.5857671388314614e-05
CC=CO_m1.[O]_m3>>C=C[CH]O_m2.[OH]_m2,1.5723416845905634e-05
[CH2]C[CH2]_m3.CCOO_m1>>CCO[O]_m2.[CH2]CC_m2,1.5186218408462672e-05
[O]C[O]_m3.[O]_m3>>[O]CO[O]_m3,1.4851207304226776e-05
[CH]=C_m2.[CH2]O[O]_m3>>C#C_m1.CO[O]_m2,1.4817425010367376e-05
COO_m1.[CH]_m2>>CO[O]_m2.[CH2]_m1,1.480913393297434e-05
C=CC(=O)O[O]_m2.[CH2]CO_m2>>C=CC(=O)OO_m1.C=CO_m1,1.454713333249308e-05
[O]C=CO_m2.C#C[O]_m2>>O=CC=O_m1.C=C=O_m1,1.4521386728159786e-05
C=CC(=O)O[O]_m2.C=CCO_m1>>C=CC(=O)OO_m1.C=C[CH]O_m2,1.4156682011046379e-05
C=CC(=O)O[O]_m2.C=CCO_m1>>C=CC(=O)OO_m1.C=C[CH]O_m2,1.4156682011046379e-05
C=C[O]_m2.C=C[O]_m2>>[CH]C=O_m3.CC=O_m1,1.4108978208977836e-05
CC=CO_m1.[CH2]O_m2>>C=C[CH]O_m2.CO_m1,1.4055679680860947e-05
C=CC(=O)O[O]_m2.C[CH]C_m2>>C=CC(=O)OO_m1.C=CC_m1,1.4035559325924642e-05
C=C[CH]O_m2.C[O]_m2>>C=CCO_m1.C=O_m1,1.358263405329951e-05
[O]C=CO_m2.C[C]=O_m2>>O=CCO_m1.C=C=O_m1,1.3490847750570767e-05
[CH2]O[O]_m3.C[CH2]_m2>>CCCO[O]_m2,1.3299096216780661e-05
CC=O_m1.[CH2]_m3>>[CH3]_m2.C=C[O]_m2,1.3240849517130305e-05
C=CC(=O)O[O]_m2.O=CCO_m1>>C=CC(=O)OO_m1.[O]C=CO_m2,1.3165874638104457e-05
C=CC(=O)O[O]_m2.O=CCO_m1>>C=CC(=O)OO_m1.[O]C=CO_m2,1.3165874638104457e-05
[O]C=C=O_m2.[H]_m2>>O=CC=O_m1,1.3095231936910932e-05
[H]_m2.COO_m1>>[H][H]_m1.CO[O]_m2,1.3095223283016275e-05
[CH2]CO_m2.[CH]=C_m2>>C=CO_m1.C=C_m1,1.3028002799098211e-05
[CH]=O_m2.[CH2][O]_m3>>[C-]#[O+]_m1.C[O]_m2,1.2722427399423132e-05
C=C[CH]O_m2.C=C_m1>>CC=CO_m1.[CH]=C_m2,1.2491124153246387e-05
[O]C=CO_m2.[O]OC=O_m2>>O=CC=O_m1.O=COO_m1,1.2490215509427506e-05
C=CC(=O)O[O]_m2.CC=CO_m1>>C=CC(=O)OO_m1.C=C[CH]O_m2,1.230189106100618e-05
C=CC(=O)O[O]_m2.CC=CO_m1>>C=CC(=O)OO_m1.C=C[CH]O_m2,1.230189106100618e-05
[O]C=CO_m2.C=C[CH]O_m2>>CC=CO_m1.O=CC=O_m1,1.2269071312442344e-05
C=C[CH]O_m2.[CH2]O_m2>>CC=CO_m1.C=O_m1,1.1726809402823671e-05
[H]_m2.CO[O]_m2>>[H][H]_m1.[CH2]O[O]_m3,1.131226095272974e-05
C=C[CH]O_m2.C[CH2]_m2>>CC=CO_m1.C=C_m1,1.1142637094456471e-05
[O]C=CO_m2.[CH]=C_m2>>O=CC=O_m1.C=C_m1,1.0962819095085276e-05
O=[C]O_m2.C[C]=O_m2>>O=C=O_m1.CC=O_m1,1.0764770470803796e-05
C[O]_m2.CC[O]_m2>>CC=O_m1.CO_m1,1.0616355183125237e-05
C[O]_m2.[CH]_m2>>C=O_m1.[CH2]_m1,1.0517960449166697e-05
CC[O]_m2.C=C[O]_m2>>C=CO_m1.CC=O_m1,1.0478771204477764e-05
C[CH2]_m2.CO_m1>>[CH2]O_m2.CC_m1,1.0436985599316196e-05
C=CC(=O)O[O]_m2.[CH]=C_m2>>C=CC(=O)OO_m1.C#C_m1,1.0326659833852466e-05
[CH2]O_m2.[CH2]_m3>>[CH3]_m2.C=O_m1,1.0215057042176478e-05
[O]CO[O]_m3.[O][O]_m3>>[O]OC=O_m2.[O]O_m2,9.931936345902424e-06
C=CC(=O)O[O]_m2.C[CH]CO_m2>>C=CC(=O)OO_m1.CC=CO_m1,9.581360262348083e-06
C[CH]CO_m2.C#C[O]_m2>>CC=CO_m1.C=C=O_m1,9.480461728770795e-06
C=CC=O_m1.[CH2]O_m2>>C=C[C]=O_m2.CO_m1,9.470784303584081e-06
[O]C=CO_m2.[CH2]CO_m2>>O=CCO_m1.C=CO_m1,9.46327522053062e-06
[O]O_m2.CCO[O]_m2>>OO_m1.[CH2]CO[O]_m3,9.298303411491354e-06
[O]OC=O_m2.[CH2]O_m2>>O=COO_m1.C=O_m1,9.25627148031901e-06
C=C[CH]O_m2.[CH2]O_m2>>C=CCO_m1.C=O_m1,9.237531089980536e-06
C=C[C]=O_m2.[CH2]CC_m2>>C=CC=O_m1.C=CC_m1,9.170683428671518e-06
C[CH]CO_m2.[CH2]CC_m2>>C=CCO_m1.CCC_m1,8.88050828284736e-06
[O]O_m2.[CH2]CO[O]_m3>>C=CO[O]_m2.OO_m1,8.747677400745854e-06
O=[C]O_m2.C=C[O]_m2>>O=C=O_m1.CC=O_m1,8.611104099570372e-06
C[CH]C[O]_m3.C[CH2]_m2>>C[CH]CO_m2.C=C_m1,8.37048090042478e-06
O=[C]O_m2.[CH]_m2>>O=C=O_m1.[CH2]_m1,8.34297591746174e-06
[O]C=CO_m2.[O]C=CO_m2>>O=CC=O_m1.O=CCO_m1,8.24659129557425e-06
[O]OC=O_m2.COO_m1>>O=COO_m1.CO[O]_m2,8.157405398923525e-06
C=CC(=O)O[O]_m2.C[O]_m2>>C=CC(=O)OO_m1.C=O_m1,8.154423872621103e-06
O[CH]CO_m2.CCO[O]_m2>>O=CCO_m1.CCOO_m1,8.151017078003752e-06
[O]OC=O_m2.CC=O_m1>>O=COO_m1.C=C[O]_m2,8.02825098068092e-06
C=CC(=O)O[O]_m2.[H]_m2>>C=CC(=O)OO_m1,7.911709741836363e-06
C=C[CH]O_m2.C[CH]C_m2>>C=CCO_m1.C=CC_m1,7.85361874270887e-06
C=C[CH]O_m2.C[CH2]_m2>>C=CCO_m1.C=C_m1,7.83769718131033e-06
[O]O_m2.[CH]_m2>>[O][O]_m3.[CH2]_m1,7.833147047968614e-06
CCOO_m1.[CH2]_m3>>[CH3]_m2.CCO[O]_m2,7.818660317735575e-06
OO_m1.C=C[O]_m2>>C=CO_m1.[O]O_m2,7.64164808852609e-06
CCOO_m1.C=C[O]_m2>>CCO[O]_m2.CC=O_m1,7.626347329757624e-06
C[O]_m2.[CH2]_m1>>CO_m1.[CH]_m2,7.16377037706165e-06
O[CH]CO_m2.[H]_m2>>O=CCO_m1.[H][H]_m1,7.088916903384736e-06
[CH2]C[C]=O_m3.[CH]=O_m2>>C=C[C]=O_m2.C=O_m1,7.007348970699685e-06
[OH]_m2.[O]C(=O)O_m2>>O_m1.[O]C([O])=O_m3,6.8161991498938225e-06
[O]OC(O)C=O_m2>>O=CC=O_m1.[O]O_m2,6.80155815463633e-06
[CH]=C_m2.[CH2]CC_m2>>C=C_m1.C=CC_m1,6.75650205725881e-06
[O]O_m2.[CH2]CO[O]_m3>>CCO[O]_m2.[O][O]_m3,6.7435494959827196e-06
[O]OCCO_m2.CC[O]_m2>>OCCOO_m1.CC=O_m1,6.699217419627613e-06
C=C[CH]O_m2.C[CH2]_m2>>C=CC=O_m1.CC_m1,6.659782415452884e-06
C[CH]CO_m2.[CH2]CC_m2>>CC=CO_m1.CCC_m1,6.6544218861178275e-06
CCC_m1.[CH2]_m3>>[CH3]_m2.C[CH]C_m2,6.550284916025324e-06
CCO[O]_m2.[CH2]_m3>>[CH3]_m2.[CH2]CO[O]_m3,6.513820799492372e-06
O[CH]CO_m2.[O]OCCO_m2>>OCCOO_m1.O=CCO_m1,6.454517813903826e-06
C[C]=O_m2.[CH2]CC_m2>>C=C=O_m1.CCC_m1,6.234702945780837e-06
[O]C=C=O_m2.[CH2]O_m2>>O=CC=O_m1.C=O_m1,6.12529906654185e-06
CCO[O]_m2.[CH2]_m1>>CCCO[O]_m2,6.096670147077494e-06
CCO[O]_m2.[CH2]_m1>>CCCO[O]_m2,6.096670147077494e-06
C=CO_m1.[CH]C_m1>>CC1CC1O_m1,5.849396980636599e-06
CC[C]=O_m2.O=[C]O_m2>>CCC=O_m1.O=C=O_m1,5.800105942970881e-06
C=C[CH]O_m2.[O]OC=O_m2>>C=CC=O_m1.O=COO_m1,5.685816603091762e-06
CO_m1.[CH]_m2>>[CH3]_m2.C=O_m1,5.67768030865143e-06
[CH]=O_m2.CC[O]_m2>>C=O_m1.CC=O_m1,5.502157387834524e-06
C=C[C]=O_m2.O=[C]O_m2>>C=CC=O_m1.O=C=O_m1,5.424474622720105e-06
C[CH]CO_m2.[CH2]_m3>>C=CCO_m1.[CH3]_m2,5.327714139324433e-06
C[CH2]_m2.[CH2]CC_m2>>[CH2]C[CH2]_m3.CC_m1,5.32164960191191e-06
[CH2]C[C]=O_m3.C=C[O]_m2>>C=C[C]=O_m2.C=CO_m1,5.14294774443356e-06
C=C[CH]O_m2.C=C[CH]O_m2>>CC=CO_m1.C=CC=O_m1,5.100281204416193e-06
[O]C=CO_m2.C[CH]CO_m2>>CC=CO_m1.O=CCO_m1,4.8341314909520385e-06
C[CH]CO_m2.[CH]=C_m2>>CC=CO_m1.C=C_m1,4.823158307179104e-06
[CH]=O_m2.COO_m1>>C=O_m1.CO[O]_m2,4.8007530365407324e-06
C[CH]C[O]_m3.C[CH]C_m2>>C[CH]CO_m2.C=CC_m1,4.786824860535072e-06
O=[C]O_m2.CO[O]_m2>>O=C=O_m1.COO_m1,4.773779527520974e-06
[O]C[O]_m3>>C1OO1_m1,4.715308708620908e-06
[CH2]C[CH2]_m3.CO_m1>>[CH2]O_m2.[CH2]CC_m2,4.621669552905912e-06
[CH2]O_m2.C[CH]C_m2>>C=O_m1.CCC_m1,4.619562032544976e-06
OCCOO_m1.[CH2]CO[O]_m3>>[O]OCCO_m2.CCO[O]_m2,4.5952788070748444e-06
C=CC(=O)OO_m1.C[O]_m2>>C=CC(=O)O[O]_m2.CO_m1,4.469758720736038e-06
C=CC(=O)OO_m1.C[O]_m2>>C=CC(=O)O[O]_m2.CO_m1,4.469758720736038e-06
C=O_m1.[CH2]O[O]_m3>>[CH]=O_m2.CO[O]_m2,4.4461200530247786e-06
[O]C=O_m2.C#C[O]_m2>>O=C=O_m1.C=C=O_m1,4.422891892293843e-06
C=C[CH]O_m2.[CH2]CO_m2>>C=CCO_m1.C=CO_m1,4.3309567368719386e-06
COO_m1.[CH2]_m1>>CCOO_m1,4.272620362505333e-06
[CH2]O_m2.[CH2]CC_m2>>C=O_m1.CCC_m1,4.224161566352607e-06
O[CH]CO_m2.C#C[O]_m2>>O=CCO_m1.C=C=O_m1,4.09885526806132e-06
C=C[CH]O_m2.CC=O_m1>>CC=CO_m1.C[C]=O_m2,3.878493471829859e-06
C[O]_m2.COO_m1>>CO[O]_m2.CO_m1,3.875002857299631e-06
C=CC(=O)O[O]_m2.[CH2]CC_m2>>C=CC(=O)OO_m1.C=CC_m1,3.787704707647764e-06
[CH]=O_m2.CCC_m1>>C=O_m1.C[CH]C_m2,3.690658095915119e-06
C=C[CH]O_m2.O=CCO_m1>>[O]C=CO_m2.CC=CO_m1,3.6801856000533163e-06
OCCOO_m1.C[O]_m2>>[O]OCCO_m2.CO_m1,3.5956265568752558e-06
[CH2]CO[O]_m3>>O=O_m1.C=C_m1,3.5941432403022978e-06
CCO[O]_m2.[CH2]_m1>>CCCO[O]_m2,3.552415383361248e-06
CCO[O]_m2.[CH2]_m1>>CCCO[O]_m2,3.552415383361248e-06
C=C[CH]O_m2.[CH2]CO_m2>>CC=CO_m1.C=CO_m1,3.533836818813138e-06
C=C[C]=O_m2.[CH2]CO_m2>>C=CC=O_m1.C=CO_m1,3.5332458611531018e-06
[O]C=CO_m2.C[CH]C_m2>>O=CCO_m1.C=CC_m1,3.472071465136167e-06
C[C]C_m1>>C=CC_m1,3.4470525283160116e-06
C=O_m1.[CH2]C[CH2]_m3>>[CH]=O_m2.[CH2]CC_m2,3.4302825281492787e-06
C=CC(=O)O[O]_m2.C_m1>>C=CC(=O)OO_m1.[CH3]_m2,3.3024072878267823e-06
C=CC(=O)O[O]_m2.C_m1>>C=CC(=O)OO_m1.[CH3]_m2,3.3024072878267823e-06
[CH2]CO[O]_m3.CCOO_m1>>CCO[O]_m2.CCO[O]_m2,3.2740144733341293e-06
C[CH]CO_m2.C#C[O]_m2>>C=CCO_m1.C=C=O_m1,3.219788023141901e-06
C[CH]CO_m2.[O]O_m2>>OO_m1.C[CH]C[O]_m3,3.1823032197518747e-06
C[CH]C[O]_m3.C=C[O]_m2>>C[CH]CO_m2.C=C=O_m1,3.1010471389954303e-06
C=C[CH]O_m2.C[CH]C_m2>>CC=CO_m1.C=CC_m1,3.07317407698377e-06
[O]OC=O_m2.CC[O]_m2>>O=COO_m1.CC=O_m1,3.0228307837686003e-06
[CH2][O]_m3.[CH2]O_m2>>[O]CCO_m2,2.9555235980977164e-06
[O]C=CO_m2.C[CH2]_m2>>O=CC=O_m1.CC_m1,2.945735073713459e-06
C[CH]CO_m2.[CH2]O_m2>>C=CCO_m1.CO_m1,2.9240410501535683e-06
O[CH]CO_m2.C[O]_m2>>O=CCO_m1.CO_m1,2.9119322942394275e-06
CC[C]=O_m2.C=O_m1>>CCC=O_m1.[CH]=O_m2,2.8708754286101264e-06
C=C[CH]O_m2.[CH2]O_m2>>C=CC=O_m1.CO_m1,2.870131575553909e-06
[CH2]_m3.CO_m1>>[CH3]_m2.[CH2]O_m2,2.839961570971699e-06
[O]O_m2.C=C[O]_m2>>C=CO_m1.[O][O]_m3,2.818987347961993e-06
[O]C=O_m2.C=C[O]_m2>>O=C=O_m1.CC=O_m1,2.784587643924461e-06
[O]C=CO_m2.C=C[CH]O_m2>>O=CCO_m1.C=CC=O_m1,2.7757231460057156e-06
C=CC(=O)O[O]_m2.CO_m1>>C=CC(=O)OO_m1.[CH2]O_m2,2.7231220673247926e-06
C[O]_m2.[CH2][O]_m3>>C=O_m1.[CH2]O_m2,2.6595447412871934e-06
[CH2]CO_m2.[CH2]O_m2>>C=CO_m1.CO_m1,2.6119679702664247e-06
CCO[O]_m2.[CH2]_m1>>CC(C)O[O]_m2,2.5987892851844097e-06
CO[O]_m2.[O][O]_m3>>[O]O_m2.[CH2]O[O]_m3,2.578368907804984e-06
CC[C]=O_m2.[OH]_m2>>[CH2]C[C]=O_m3.O_m1,2.5493961679934518e-06
[O]_m3.[CH2]O[O]_m3>>[O]CO[O]_m3,2.499394561455755e-06
[CH2]CO[O]_m3.CCC_m1>>CCO[O]_m2.[CH2]CC_m2,2.4927048235828723e-06
[O]OC=O_m2.CCOO_m1>>O=COO_m1.CCO[O]_m2,2.4836223761795516e-06
[O]CCO_m2.[O]O_m2>>O=CCO_m1.OO_m1,2.4353943333371675e-06
[CH2][O]_m3.C=C[O]_m2>>C[O]_m2.C=C=O_m1,2.3972850878834995e-06
O[CH]CO_m2.C=C[C]=O_m2>>O=CCO_m1.C=CC=O_m1,2.3476203651814063e-06
[O]C=O_m2.[CH]=C_m2>>C=C_m1.O=C=O_m1,2.3473084001858885e-06
[O]C=CO_m2.C[CH2]_m2>>O=CCO_m1.C=C_m1,2.2405974276851144e-06
C[C]=O_m2.C[CH]C_m2>>C=C=O_m1.CCC_m1,2.2397403618343585e-06
[O]C=CO_m2.[CH2]CC_m2>>O=CCO_m1.C=CC_m1,2.22893738985076e-06
[CH2]O_m2.CCC_m1>>C[CH]C_m2.CO_m1,2.1898888016635007e-06
[O]C=O_m2.CO[O]_m2>>O=C=O_m1.COO_m1,2.146681856381787e-06
[O]C=CO_m2.C[CH]C_m2>>O=CC=O_m1.CCC_m1,2.121372443243376e-06
[C-]#[O+]_m1.[CH]=O_m2>>[O]C=C=O_m2,2.0910718169548535e-06
C[CH]CO_m2.[CH]=C_m2>>C=CCO_m1.C=C_m1,2.068418828613932e-06
O=[C]O_m2.C[O]_m2>>O=C=O_m1.CO_m1,2.0619282756410234e-06
C=C[CH]O_m2.C[CH]CO_m2>>C=CCO_m1.CC=CO_m1,2.04364903534567e-06
C=C[CH]O_m2.C[CH]CO_m2>>C=CCO_m1.CC=CO_m1,2.04364903534567e-06
[CH]C=O_m3.[CH]=O_m2>>[C-]#[O+]_m1.C=C[O]_m2,2.0068478618604795e-06
CC[C]=O_m2.[CH2]CO_m2>>CCC=O_m1.C=CO_m1,1.9567434126878617e-06
O[CH]CO_m2.[CH]=C_m2>>O=CCO_m1.C=C_m1,1.949383576746556e-06
O=[C]O_m2.[CH2]O_m2>>O=C=O_m1.CO_m1,1.905600032720529e-06
C=C[CH]O_m2.C[CH]CO_m2>>CC=CO_m1.CC=CO_m1,1.8863990615308488e-06
C=C[C]=O_m2.C=O_m1>>C=CC=O_m1.[CH]=O_m2,1.8290894924306665e-06
C=C[CH]O_m2.C[CH]CO_m2>>C=CCO_m1.CC=CO_m1,1.8045459059147287e-06
C=C[CH]O_m2.C[CH]CO_m2>>C=CCO_m1.CC=CO_m1,1.8045459059147287e-06
C=C[C]=O_m2.C[CH]CO_m2>>CC=CO_m1.C=CC=O_m1,1.7518934642262418e-06
C=O_m1.[CH2]CO[O]_m3>>[O]CCCO[O]_m3,1.7236259378075374e-06
[H]_m2.[CH2]CO[O]_m3>>CCO[O]_m2,1.7167444690924205e-06
[CH]=O_m2.[CH2]C[CH2]_m3>>[C-]#[O+]_m1.[CH2]CC_m2,1.7021552079334426e-06
[CH2]_m3.CO_m1>>[CH3]_m2.C[O]_m2,1.6569523063715918e-06
[CH2]CO_m2.[CH2]_m3>>C=CO_m1.[CH3]_m2,1.6497789752404887e-06
[O]C=O_m2.C[CH2]_m2>>O=C=O_m1.CC_m1,1.6092431710541821e-06
[CH]=O_m2.C[CH]C[O]_m3>>C[CH]CO_m2.[C-]#[O+]_m1,1.6066871982812149e-06
C=O_m1.[CH2]CO[O]_m3>>[CH]=O_m2.CCO[O]_m2,1.5586295872966026e-06
C=CC(=O)O[O]_m2.CCC_m1>>C=CC(=O)OO_m1.C[CH]C_m2,1.5177584321789953e-06
C=CC(=O)O[O]_m2.CCC_m1>>C=CC(=O)OO_m1.C[CH]C_m2,1.5177584321789953e-06
CC[O]_m2.C=C[O]_m2>>CC=O_m1.CC=O_m1,1.5055326439850554e-06
C=C[CH]O_m2.C[CH]CO_m2>>C=CCO_m1.C=CCO_m1,1.434514573227143e-06
[CH2]CC_m2.[CH2]CC_m2>>[CH2]C[CH2]_m3.CCC_m1,1.4204092748030363e-06
[O]C=C=O_m2.C=C[O]_m2>>O=CC=O_m1.C=C=O_m1,1.38340562510363e-06
C=C[CH]O_m2.C[CH]C_m2>>C=CC=O_m1.CCC_m1,1.3665413963008722e-06
C=C[C]=O_m2.OO_m1>>C=CC=O_m1.[O]O_m2,1.3018890336726853e-06
C=C[C]=O_m2.[O]O_m2>>C=CC=O_m1.[O][O]_m3,1.283421243891622e-06
C=CCO_m1.[CH2]O[O]_m3>>C=C[CH]O_m2.CO[O]_m2,1.258800732922757e-06
[O]C=CO_m2.[CH2]O_m2>>O=CCO_m1.C=O_m1,1.2543965827782948e-06
O[CH]CO_m2.C[C]=O_m2>>O=CCO_m1.CC=O_m1,1.2542811497877785e-06
C[CH]C_m2.[CH]_m2>>C=CC_m1.[CH2]_m1,1.1920365818005353e-06
[CH2]CO_m2.C[C]=O_m2>>C=CO_m1.CC=O_m1,1.1896400238273691e-06
CC=CO_m1.C[CH]C[O]_m3>>C=C[CH]O_m2.C[CH]CO_m2,1.1880253347165552e-06
C[O]_m2.C[CH]C[O]_m3>>C[CH]CO_m2.C=O_m1,1.1740961299512863e-06
CC[O]_m2.C[CH2]_m2>>CC=O_m1.CC_m1,1.1655744553035642e-06
O[CH]CO_m2.CC[C]=O_m2>>O=CCO_m1.CCC=O_m1,1.1462661949177523e-06
CC[C]=O_m2.OO_m1>>CCC=O_m1.[O]O_m2,1.117809924886371e-06
C=CC(=O)O[O]_m2.CC=O_m1>>C=CC(=O)OO_m1.C[C]=O_m2,1.0965377669425124e-06
O=[C]O_m2.C[CH2]_m2>>O=C=O_m1.CC_m1,1.0616602280935856e-06
C[CH]CO_m2.[CH2]O_m2>>CC=CO_m1.CO_m1,1.055076648955278e-06
O[CH]CO_m2.C[CH2]_m2>>O=CCO_m1.CC_m1,1.0474620521692644e-06
O=COO_m1.C[O]_m2>>[O]OC=O_m2.CO_m1,1.0244780358681003e-06
C=CC(=O)O[O]_m2.COO_m1>>C=CC(=O)OO_m1.CO[O]_m2,1.0213674980538128e-06
[CH2]O_m2.[CH2]CC_m2>>C=CC_m1.CO_m1,1.0025154257842552e-06
[CH2]CO[O]_m3.CCO[O]_m2>>C=CO[O]_m2.CCOO_m1,9.910430114620744e-07
[CH]C=O_m3.[CH2]O_m2>>C=O_m1.C=C[O]_m2,9.614509723866124e-07
[CH2][O]_m3.C[C]=O_m2>>C[O]_m2.C=C=O_m1,9.578256809236885e-07
O=[C]O_m2.[CH2][O]_m3>>O=C=O_m1.[CH2]O_m2,9.319498157480692e-07
[O]C=CO_m2.C[CH]CO_m2>>C=CCO_m1.O=CCO_m1,9.279087066176753e-07
C=CC(=O)O[O]_m2.C[C]=O_m2>>C=CC(=O)OO_m1.C=C=O_m1,9.153825654979115e-07
[OH]_m2.[O]C([O])=O_m3>>[O]C(=O)OO_m2,9.012893296710735e-07
C=C[CH]O_m2.[CH2]CC_m2>>CC=CO_m1.C=CC_m1,8.872525069934947e-07
CO[O]_m2.[CH2]_m3>>[CH3]_m2.[CH2]O[O]_m3,8.818334705231736e-07
[H]_m2.CC[O]_m2>>[H][H]_m1.CC=O_m1,8.741917305018778e-07
[O]CO[O]_m3.[CH3]_m2>>[O]OC=O_m2.C_m1,8.725903093585991e-07
[O]C=O_m2.[CH]_m2>>O=C=O_m1.[CH2]_m1,8.661811188618112e-07
[CH2]C[C]=O_m3>>C=CC=O_m1,8.633828316182795e-07
O=O_m1>>[O][O]_m3,8.610299568842524e-07
C=CCO_m1.[CH2]_m3>>C=C[CH]O_m2.[CH3]_m2,8.371807551512792e-07
[H]_m2.[O]C([O])=O_m3>>[O]C(=O)O_m2,8.340410312282151e-07
O=[C]O_m2.[CH2][O]_m3>>O=C=O_m1.C[O]_m2,8.298200883800562e-07
[CH2]O[O]_m3.[CH2]_m3>>[CH2]CO[O]_m3,7.997740554580888e-07
[C-]#[O+]_m1.C=C[O]_m2>>O=[C]CC=O_m2,7.907722357293741e-07
C=CC(=O)O[O]_m2.O=COO_m1>>C=CC(=O)OO_m1.[O]OC=O_m2,7.722998462189817e-07
[CH3]_m2.[CH2]CO[O]_m3>>CCCO[O]_m2,7.577905004473956e-07
C[O]_m2.CCO[O]_m2>>[CH2]CO[O]_m3.CO_m1,7.510236756957296e-07
[CH2]C[CH2]_m3.[CH2]_m1>>[CH2]CC_m2.[CH]_m2,7.447891179768316e-07
CC[C]=O_m2.C[CH]CO_m2>>CC=CO_m1.CCC=O_m1,7.43534515090873e-07
O=C1CC1_m1.[CH2]_m1>>CC1CC1=O_m1,7.427692517848065e-07
[O]C=CO_m2.[CH2]CC_m2>>O=CC=O_m1.CCC_m1,7.378502006734578e-07
[O]C=O_m2.C[O]_m2>>O=C=O_m1.CO_m1,6.848890483844609e-07
[O]C[O]_m3.CO[O]_m2>>[O]C=O_m2.COO_m1,6.68857070733259e-07
[CH2]CO[O]_m3.CO_m1>>CCO[O]_m2.[CH2]O_m2,6.595900450282114e-07
[CH]C=O_m3.C[CH2]_m2>>C=C_m1.C=C[O]_m2,6.58997314086052e-07
[CH2]CC_m2.[CH2]_m3>>[CH3]_m2.C=CC_m1,6.529840694456991e-07
OCCOO_m1.[CH2]_m3>>[O]OCCO_m2.[CH3]_m2,6.058032685916313e-07
[C-]#[O+]_m1.CO[O]_m2>>[O]OCC=O_m2,6.00596091453983e-07
CC=CO_m1.[CH2]_m3>>C=C[CH]O_m2.[CH3]_m2,5.981014740584157e-07
[CH2]C[CH2]_m3.CCC_m1>>C[CH]C_m2.[CH2]CC_m2,5.961362284635395e-07
[O]C=C=O_m2.[CH2]CC_m2>>O=CC=O_m1.C=CC_m1,5.945766888197307e-07
[CH]C=O_m3.[CH2]CC_m2>>C=CC_m1.C=C[O]_m2,5.836653675216249e-07
[CH]C=O_m3.C[C]=O_m2>>C=C=O_m1.C=C[O]_m2,5.81427239128412e-07
C=C_m1.[O][O]_m3>>[CH2]CO[O]_m3,5.790634367409537e-07
C[CH]C[O]_m3.[CH2]CC_m2>>C[CH]CO_m2.C=CC_m1,5.689467153365819e-07
O[CH]CO_m2.[O]OC=O_m2>>O=CCO_m1.O=COO_m1,5.5538575021733e-07
[O]C=O_m2.C[C]=O_m2>>O=C=O_m1.CC=O_m1,5.389541207352903e-07
[O]C[O]_m3.C[CH2]_m2>>[O]C=O_m2.CC_m1,5.38777356874273e-07
[O]C[O]_m3.[CH]=C_m2>>[O]C=O_m2.C=C_m1,5.275762197973766e-07
C[O]_m2.CCOO_m1>>CCO[O]_m2.CO_m1,4.826875408744459e-07
C[CH]CO_m2.C[C]=O_m2>>CC=CO_m1.CC=O_m1,4.695037072168052e-07
[CH2][O]_m3.C[CH2]_m2>>C=C_m1.[CH2]O_m2,4.504781418051608e-07
O=C=O_m1.[CH]=C_m2>>C=CC([O])=O_m2,4.454726885229246e-07
O=[C]O_m2.[CH2]_m3>>O=C=O_m1.[CH3]_m2,4.4451316758386124e-07
[O]C=CO_m2.[CH2]O_m2>>O=CC=O_m1.CO_m1,4.347035668969892e-07
C=C[CH]O_m2.[CH2]CC_m2>>C=CC=O_m1.CCC_m1,4.241021722781653e-07
[O]C=O_m2.[CH2]_m3>>O=C=O_m1.[CH3]_m2,4.2362067274297827e-07
[CH2]CO_m2.C[CH]C[O]_m3>>C=CO_m1.C[CH]CO_m2,4.1614553636726966e-07
[O]_m3.CC[O]_m2>>[OH]_m2.CC=O_m1,4.1282079731003687e-07
C=C[CH]O_m2.O=[C]O_m2>>C=CCO_m1.O=C=O_m1,4.119166163205522e-07
O[CH]CO_m2.C[CH]C_m2>>O=CCO_m1.CCC_m1,4.049046735435114e-07
[O]CCO_m2.[O][O]_m3>>O=CCO_m1.[O]O_m2,4.0378873590922397e-07
[CH2][O]_m3.C[CH]C_m2>>C=CC_m1.[CH2]O_m2,3.9849295765883837e-07
CC[O]_m2.C[CH]C_m2>>CC=O_m1.CCC_m1,3.9732400084368597e-07
[O]C=O_m2.[O]OCCO_m2>>OCCOO_m1.O=C=O_m1,3.844793210327188e-07
[CH2]O[O]_m3.C[C]=O_m2>>C=C=O_m1.CO[O]_m2,3.793637097049719e-07
[CH2]CO[O]_m3.CCC_m1>>CCO[O]_m2.C[CH]C_m2,3.642009615159819e-07
[CH2][O]_m3.C[CH2]_m2>>C=C_m1.C[O]_m2,3.6075152173852317e-07
CC[C]=O_m2.CC_m1>>CCC=O_m1.C[CH2]_m2,3.5262921675778354e-07
[O]OC=O_m2.[O]C=O_m2>>O=COO_m1.O=C=O_m1,3.4847265900540826e-07
[CH2][O]_m3.[CH2]O_m2>>C=O_m1.C[O]_m2,3.411135817146891e-07
[O]C=O_m2.CCO[O]_m2>>O=C=O_m1.CCOO_m1,3.3688612396940577e-07
C=C[O]_m2.[O][O]_m3>>[CH]C=O_m3.[O]O_m2,3.3558344376086126e-07
[O]C=O_m2.[CH2]O_m2>>O=C=O_m1.CO_m1,3.336454074255311e-07
[CH2]O[O]_m3.C[CH2]_m2>>C=C_m1.CO[O]_m2,3.267850820522232e-07
[O]CO[O]_m3.[O]OCCO_m2>>OCCOO_m1.[O]OC=O_m2,3.2163595735623353e-07
CC[O]_m2.[CH2]CC_m2>>CC=O_m1.CCC_m1,3.203616261075099e-07
C=CC(=O)O[O]_m2.CC_m1>>C=CC(=O)OO_m1.C[CH2]_m2,3.1818364182297513e-07
C=CC(=O)O[O]_m2.CC_m1>>C=CC(=O)OO_m1.C[CH2]_m2,3.1818364182297513e-07
CC[C]=O_m2.CCC_m1>>CCC=O_m1.C[CH]C_m2,3.1119849282831465e-07
[O]OCCO_m2.[CH2]CO[O]_m3>>OCCOO_m1.C=CO[O]_m2,3.0984960076474885e-07
C=CC(=O)OO_m1.[O][O]_m3>>[CH2]C(O[O])C(=O)OO_m3,3.0714606341721323e-07
[OH]_m2.[CH2]CO[O]_m3>>[O]OCCO_m2,3.012734515414818e-07
COO_m1.C[C]=O_m2>>CO[O]_m2.CC=O_m1,2.864238287325857e-07
[O]O_m2.C[CH]C[O]_m3>>C[CH]CO_m2.[O][O]_m3,2.837413637394627e-07
CC[C]=O_m2.[O]C=O_m2>>CCC=O_m1.O=C=O_m1,2.7442079452430716e-07
C=C[CH]O_m2.[CH2]_m3>>C=CC=O_m1.[CH3]_m2,2.699726865201883e-07
[O]CO[O]_m3.CCO[O]_m2>>[O]OC=O_m2.CCOO_m1,2.61580333287197e-07
[CH2]C[C]=O_m3.[CH]=C_m2>>C=C[C]=O_m2.C=C_m1,2.5521165851059315e-07
[H]_m2.CCOO_m1>>[H][H]_m1.CCO[O]_m2,2.5136183968652586e-07
[O]O_m2.O=C=O_m1>>[O]C(=O)OO_m2,2.500634748544466e-07
[O]OC=O_m2.O=[C]O_m2>>O=COO_m1.O=C=O_m1,2.487109529456375e-07
O=[C]O_m2.C[CH]C_m2>>O=C=O_m1.CCC_m1,2.445638433500506e-07
O=CC=O_m1.C=C[C]=O_m2>>[O]C=C=O_m2.C=CC=O_m1,2.4260761191308065e-07
[CH2][O]_m3.C[CH]C_m2>>C[O]_m2.C=CC_m1,2.409123657364076e-07
C=CC(=O)O[O]_m2.[CH]=O_m2>>C=CC(=O)OO_m1.[C-]#[O+]_m1,2.2936707595080155e-07
[CH2][O]_m3.[CH2]CC_m2>>C=CC_m1.[CH2]O_m2,2.293296889331169e-07
[CH2][O]_m3.[CH2]CC_m2>>C[O]_m2.C=CC_m1,2.1098739096750236e-07
O=[C]O_m2.CCO[O]_m2>>O=C=O_m1.CCOO_m1,2.0845305517466905e-07
[CH2]O[O]_m3.CCC_m1>>CO[O]_m2.C[CH]C_m2,2.0718322935754584e-07
[O]C=C=O_m2.C[O]_m2>>O=CC=O_m1.C=O_m1,2.042586230771387e-07
C=C[CH]O_m2.[CH]C=O_m3>>C=CC=O_m1.C=C[O]_m2,2.0026623827976118e-07
OCCOO_m1.[H]_m2>>[O]OCCO_m2.[H][H]_m1,1.995226747930651e-07
C=C[CH]O_m2.O[CH]CO_m2>>CC=CO_m1.O=CCO_m1,1.9751922995215616e-07
[O]C[O]_m3.C[O]_m2>>[O]C=O_m2.CO_m1,1.878883435333928e-07
[CH2]C[CH2]_m3.C[CH2]_m2>>C=C_m1.[CH2]CC_m2,1.8755895017801472e-07
[O]C=O_m2.[CH2][O]_m3>>O=C=O_m1.[CH2]O_m2,1.8553811360469366e-07
C[CH]CO_m2.[CH2]_m3>>CC=CO_m1.[CH3]_m2,1.802036746496498e-07
[CH2]O[O]_m3.C[CH]C_m2>>CO[O]_m2.C=CC_m1,1.762243138914457e-07
[O]CO[O]_m3.[OH]_m2>>[O]OC=O_m2.O_m1,1.7240650583402532e-07
O[CH]CO_m2.[CH2]CC_m2>>O=CCO_m1.CCC_m1,1.6847904079452024e-07
C=C[CH]O_m2.[O][O]_m3>>C=CC(O)O[O]_m2,1.681423970795047e-07
C[O]_m2.[CH2][O]_m3>>C=O_m1.C[O]_m2,1.6582891023875216e-07
[O]C=O_m2.[CH2][O]_m3>>O=C=O_m1.C[O]_m2,1.6520529714034443e-07
C=C[C]=O_m2.[O]C=O_m2>>C=CC=O_m1.O=C=O_m1,1.6305722089861797e-07
[CH2]CC_m2.[CH]_m2>>C=CC_m1.[CH2]_m1,1.6268505646917782e-07
C[CH]CO_m2.C[CH]C[O]_m3>>C=CCO_m1.C[CH]CO_m2,1.5460972412080126e-07
O[CH]CO_m2.[O]C=C=O_m2>>O=CC=O_m1.O=CCO_m1,1.4822978353662762e-07
[CH]C=O_m3.C[CH]C_m2>>C=CC_m1.C=C[O]_m2,1.4773089927723126e-07
CC[C]=O_m2.COO_m1>>CCC=O_m1.CO[O]_m2,1.4652827406677623e-07
C=C[C]=O_m2.CC[O]_m2>>C=CC=O_m1.CC=O_m1,1.4483479414812301e-07
C=CC(=O)O[O]_m2.[O]C=CO_m2>>C=CC(=O)OO_m1.O=CC=O_m1,1.376373617480671e-07
CC[O]_m2.C[C]=O_m2>>CC=O_m1.CC=O_m1,1.3715109797585225e-07
C=C[CH]O_m2.O=[C]O_m2>>CC=CO_m1.O=C=O_m1,1.3501728279175787e-07
[C-]#[O+]_m1.C[C]=O_m2>>O=[C]CC=O_m2,1.3165965294475597e-07
C=CO_m1.C[C]=O_m2>>C=C[O]_m2.CC=O_m1,1.284512956923209e-07
O[CH]CO_m2.[CH2]O_m2>>O=CCO_m1.CO_m1,1.2748587147241983e-07
[O]C[O]_m3.[CH]_m2>>[O]C=O_m2.[CH2]_m1,1.221960611429725e-07
[O]OCCO_m2.[CH2]_m1>>CC(CO)O[O]_m2,1.2181722089719732e-07
[O]C=O_m2.C[CH]C_m2>>O=C=O_m1.CCC_m1,1.2087347301712295e-07
[O]C[O]_m3.CCO[O]_m2>>[O]C=O_m2.CCOO_m1,1.198552205628439e-07
C=CCO_m1.[CH]=O_m2>>C=C[CH]O_m2.C=O_m1,1.1757501721372432e-07
[O]CCO_m2.CO[O]_m2>>O=CCO_m1.COO_m1,1.1514875130803248e-07
O=CCO_m1.[CH2]_m3>>[O]C=CO_m2.[CH3]_m2,1.1503333474974016e-07
[CH]=C_m2.[CH2]CO[O]_m3>>C#C_m1.CCO[O]_m2,1.1430404621949555e-07
[CH2][O]_m3.[CH2]O_m2>>C=O_m1.[CH2]O_m2,1.1219398255794471e-07
C[CH]CO_m2.[CH2][O]_m3>>CC=CO_m1.C[O]_m2,1.1147702129013635e-07
CC[C]=O_m2.C=CO_m1>>CCC=O_m1.C=C[O]_m2,1.1028666859506639e-07
O=[C]O_m2.[O]OCCO_m2>>OCCOO_m1.O=C=O_m1,1.0979413061857565e-07
O=[C]CC=O_m2.[CH2]_m3>>[CH2]C(=O)CC=O_m2,1.0895068814838073e-07
[O]C=CO_m2.O[CH]CO_m2>>O=CCO_m1.O=CCO_m1,1.0671484123688267e-07
C=CC(=O)O[O]_m2.OCCOO_m1>>C=CC(=O)OO_m1.[O]OCCO_m2,1.0276708581839288e-07
O=CCO_m1.[CH2]O[O]_m3>>[O]C=CO_m2.CO[O]_m2,1.0085341822553653e-07
[OH]_m2.[CH2]CO[O]_m3>>C=CO[O]_m2.O_m1,9.764801858352417e-08
C[CH]CO_m2.[CH2][O]_m3>>C=CCO_m1.C[O]_m2,8.565226363581565e-08
[CH]=C_m2.CC[O]_m2>>C=C_m1.CC=O_m1,8.408615648303806e-08
[CH2]C[C]=O_m3.C[CH]C_m2>>C=C[C]=O_m2.CCC_m1,8.270616377208955e-08
[O]CO[O]_m3.C=C[O]_m2>>[O]OC=O_m2.C=CO_m1,8.126601358230033e-08
C=C[CH]O_m2.O[CH]CO_m2>>C=CCO_m1.O=CCO_m1,7.819895131595939e-08
C[CH]CO_m2.[CH2][O]_m3>>C=CCO_m1.[CH2]O_m2,7.813298556513529e-08
CC[C]=O_m2.CC[O]_m2>>CCC=O_m1.CC=O_m1,7.693929449764322e-08
[O]C=CO_m2.C=C=O_m1>>O=C[CH]OCC=O_m2,7.489213656311613e-08
[O]C=CO_m2.[CH]C=O_m3>>O=CC=O_m1.C=C[O]_m2,7.476842305209165e-08
[O]C[O]_m3.[CH2]O_m2>>[O]C=O_m2.CO_m1,7.292033794494188e-08
[CH2]C[C]=O_m3.C[CH2]_m2>>C=C[C]=O_m2.CC_m1,7.262289854534231e-08
[CH]=O_m2.[CH2]O[O]_m3>>[C-]#[O+]_m1.CO[O]_m2,7.124264422140468e-08
C=CCO_m1.[CH2]C[CH2]_m3>>C=C[CH]O_m2.[CH2]CC_m2,7.001829423273648e-08
[O]CCO_m2.CCO[O]_m2>>O=CCO_m1.CCOO_m1,6.990007183872116e-08
C#C[O]_m2.CC[O]_m2>>C=C=O_m1.CC=O_m1,6.926851405876722e-08
[O]C[O]_m3.[CH2]_m3>>[O]C=O_m2.[CH3]_m2,6.439895143031361e-08
[O]CCO_m2.[CH]=O_m2>>O=CCO_m1.C=O_m1,6.280455549897483e-08
CC=CO_m1.[CH2]O[O]_m3>>C=C[CH]O_m2.CO[O]_m2,6.242519376534699e-08
C=CO[O]_m2.O_m1>>[O]OCCO_m2,6.16298938880632e-08
C[CH]C[O]_m3.[CH2]O_m2>>C[CH]CO_m2.C=O_m1,5.833105281288952e-08
[CH2]O[O]_m3.[CH2]O_m2>>C=O_m1.CO[O]_m2,5.59576388501589e-08
[CH2]C[C]=O_m3.C[O]_m2>>C=C[C]=O_m2.CO_m1,5.535439703774847e-08
[O]C=CO_m2.[O][O]_m3>>[O]OC(O)C=O_m2,5.508209423364829e-08
C#C[O]_m2.[CH2]O[O]_m3>>[O]OCC=C=O_m2,5.443344850729019e-08
C=CC(=O)O[O]_m2.C=C[CH]O_m2>>C=CC(=O)OO_m1.C=CC=O_m1,5.397149564533651e-08
C=C[CH]O_m2.[CH2][O]_m3>>C=CC=O_m1.C[O]_m2,5.341663098284236e-08
[CH3]_m2.[CH2]_m1>>[CH]_m2.C_m1,5.0022990273230966e-08
C=C[C]=O_m2.C=CO_m1>>C=CC=O_m1.C=C[O]_m2,4.863891061580327e-08
[O]C=C=O_m2.[CH]=O_m2>>O=CC=O_m1.[C-]#[O+]_m1,4.822328233471826e-08
O[CH]CO_m2.[CH2][O]_m3>>O=CCO_m1.C[O]_m2,4.776767000239737e-08
[CH]C=O_m3.O=[C]O_m2>>O=C=O_m1.C=C[O]_m2,4.7045999049714514e-08
C[CH]C[O]_m3.C[C]=O_m2>>C[CH]CO_m2.C=C=O_m1,4.6057946669294965e-08
[CH2]O_m2.[CH2]_m1>>CO_m1.[CH]_m2,4.5177889235289305e-08
[O]C=CO_m2.[CH2]_m3>>O=CC=O_m1.[CH3]_m2,4.4441080459288633e-08
O=CCO_m1.[CH]=O_m2>>[O]C=CO_m2.C=O_m1,4.4049517100710645e-08
[CH2]CO_m2.[CH2][O]_m3>>C=CO_m1.C[O]_m2,4.197871757259423e-08
C=C[C]=O_m2.COO_m1>>C=CC=O_m1.CO[O]_m2,4.195892261281052e-08
[O]C=O_m2.[CH2]CC_m2>>O=C=O_m1.CCC_m1,3.897395566909386e-08
[O]C[O]_m3.C[CH]C_m2>>[O]C=O_m2.CCC_m1,3.875822719859788e-08
[O]C=CO_m2.O=[C]O_m2>>O=CCO_m1.O=C=O_m1,3.712340821795766e-08
C[O]_m2.[CH2]C[CH2]_m3>>C=O_m1.[CH2]CC_m2,3.709251546230687e-08
[CH2]C[C]=O_m3.[CH2]O_m2>>C=C[C]=O_m2.CO_m1,3.697665694072417e-08
[CH2]CO[O]_m3.[CH2]_m1>>CCO[O]_m2.[CH]_m2,3.669612382381988e-08
[O]CCO_m2.[OH]_m2>>O=CCO_m1.O_m1,3.6527584194384666e-08
[CH3]_m2.[CH2]CO[O]_m3>>C=CO[O]_m2.C_m1,3.59280483109808e-08
[O]C=C=O_m2.C[CH]CO_m2>>CC=CO_m1.O=CC=O_m1,3.1634952450954594e-08
C=CCO_m1.C[CH]C[O]_m3>>C=C[CH]O_m2.C[CH]CO_m2,3.07936512260508e-08
[CH]C=O_m3.C[CH]CO_m2>>C=CCO_m1.C=C[O]_m2,2.8895688212794965e-08
O=[C]O_m2.[CH2]CC_m2>>O=C=O_m1.CCC_m1,2.6845635817129654e-08
[CH2]C[CH2]_m3.C[C]=O_m2>>C=C=O_m1.[CH2]CC_m2,2.670630857952746e-08
[CH]=O_m2.[CH2]CO[O]_m3>>C=CO[O]_m2.C=O_m1,2.5278947777761253e-08
C=CC(=O)O[O]_m2.CC=O_m1>>C=CC(=O)OO_m1.C=C[O]_m2,2.50601544595593e-08
C=CC(=O)O[O]_m2.CC=O_m1>>C=CC(=O)OO_m1.C=C[O]_m2,2.50601544595593e-08
[O]CCO_m2.[CH3]_m2>>O=CCO_m1.C_m1,2.3675725637993426e-08
[O]_m3.O=C=O_m1>>[O]C([O])=O_m3,2.3369528914204055e-08
[CH2]C[C]=O_m3>>O=C1CC1_m1,2.331203789033951e-08
[CH2][O]_m3.[CH2]CO[O]_m3>>[O]CCCO[O]_m3,2.201823773443652e-08
[O]CCO_m2.[O]OCCO_m2>>OCCOO_m1.O=CCO_m1,2.1677491923658364e-08
C=CC(=O)O[O]_m2.CCOO_m1>>C=CC(=O)OO_m1.CCO[O]_m2,2.1592833606685734e-08
[O]C=C=O_m2.[CH2]CO_m2>>O=CC=O_m1.C=CO_m1,2.00952724168716e-08
[O]CCO_m2.C=C[O]_m2>>O=CCO_m1.C=CO_m1,1.907036419177323e-08
[CH2]O[O]_m3.[CH2]CC_m2>>[CH2]C[CH2]_m3.CO[O]_m2,1.8926741495321652e-08
C=C[CH]O_m2.[O]C=O_m2>>CC=CO_m1.O=C=O_m1,1.8089157623561434e-08
[CH]C=O_m3.C[CH]CO_m2>>CC=CO_m1.C=C[O]_m2,1.763458851666758e-08
[O]C[O]_m3.[CH2][O]_m3>>[O]C=O_m2.[CH2]O_m2,1.746465338121865e-08
[CH2]C[C]=O_m3.CC[C]=O_m2>>C=C[C]=O_m2.CCC=O_m1,1.5458672554170718e-08
[O]CCO_m2.C[O]_m2>>O=CCO_m1.CO_m1,1.4551828933378325e-08
C=C[CH]O_m2.CC[O]_m2>>CC=CO_m1.CC=O_m1,1.411049381252034e-08
[CH]=O_m2.CCOO_m1>>C=O_m1.CCO[O]_m2,1.4070633887760829e-08
[O]C[O]_m3.[CH2]CC_m2>>[O]C=O_m2.CCC_m1,1.3882626609775052e-08
[O]CO[O]_m3.C[CH]C_m2>>[O]OC=O_m2.CCC_m1,1.3485756480591095e-08
C=C[CH]O_m2.C=C[O]_m2>>CC=CO_m1.[CH]C=O_m3,1.307835105263396e-08
[O]C=CO_m2.[CH2][O]_m3>>O=CC=O_m1.C[O]_m2,1.2818523250075672e-08
[O]C[O]_m3.[CH2][O]_m3>>[O]C=O_m2.C[O]_m2,1.2688716669001834e-08
[CH]C=O_m3.[CH2]CO_m2>>C=CO_m1.C=C[O]_m2,1.2568556913048309e-08
C=CC(=O)O[O]_m2.[CH2]O_m2>>C=CC(=O)OO_m1.C=O_m1,1.2525638567387547e-08
CC=CO_m1.[CH2]C[CH2]_m3>>C=C[CH]O_m2.[CH2]CC_m2,1.2200444544118541e-08
[O]CO[O]_m3.C=C[O]_m2>>[O]OC=O_m2.CC=O_m1,1.1796085391600139e-08
CCOO_m1.C=C[O]_m2>>C=CO_m1.CCO[O]_m2,1.149122838490007e-08
[CH2]C[CH2]_m3.[CH2]O_m2>>C=O_m1.[CH2]CC_m2,1.1229182829414592e-08
CC[O]_m2.[CH2]_m3>>[CH3]_m2.CC=O_m1,1.0699798887175968e-08
[O]C=CO_m2.CC[O]_m2>>O=CCO_m1.CC=O_m1,1.0653557913939567e-08
C[O]_m2.[CH2]CO[O]_m3>>C=CO[O]_m2.CO_m1,1.0597522923327663e-08
[CH2]O[O]_m3.[CH2]CC_m2>>CO[O]_m2.C=CC_m1,1.0224586160500917e-08
[CH2]C[C]=O_m3.[CH2]CC_m2>>C=C[C]=O_m2.CCC_m1,9.254993684661584e-09
CC[O]_m2.[CH2]O_m2>>CC=O_m1.CO_m1,9.070445159397582e-09
O=[C]O_m2.[O]C([O])=O_m3>>O=C=O_m1.[O]C(=O)O_m2,9.059790007897106e-09
[O]OC=O_m2.[O]CCO_m2>>O=CCO_m1.O=COO_m1,8.94956328268368e-09
C=CC(=O)O[O]_m2.CC[O]_m2>>C=CC(=O)OO_m1.CC=O_m1,8.90265856575812e-09
C[O]_m2.[CH2]O[O]_m3>>C=O_m1.CO[O]_m2,8.848417419830249e-09
[CH2]C[CH2]_m3.C[CH]C_m2>>C=CC_m1.[CH2]CC_m2,8.67866412680568e-09
[CH2]C[CH2]_m3.C=C[O]_m2>>C=C=O_m1.[CH2]CC_m2,7.916062155771e-09
[O]CO[O]_m3.[CH]=O_m2>>[O]OC=O_m2.C=O_m1,7.369540529797946e-09
C=CCO_m1.[CH2]CO[O]_m3>>C=C[CH]O_m2.CCO[O]_m2,6.626559834642573e-09
[O]C=C=O_m2.[O]O_m2>>O=CC=O_m1.[O][O]_m3,6.523810194126866e-09
C=CCO_m1.C[C]=O_m2>>C=C[CH]O_m2.CC=O_m1,6.104145583973233e-09
C=C[CH]O_m2.CC[O]_m2>>C=CCO_m1.CC=O_m1,6.013238584169855e-09
[O]C=C=O_m2.O=[C]O_m2>>O=CC=O_m1.O=C=O_m1,5.836082900668666e-09
[O]CO[O]_m3.C[O]_m2>>[O]OC=O_m2.CO_m1,5.731929810186386e-09
C=CC(=O)O[O]_m2.O[CH]CO_m2>>C=CC(=O)OO_m1.O=CCO_m1,5.329135382732298e-09
[CH2]CO[O]_m3.C=C[O]_m2>>C=CO[O]_m2.C=CO_m1,5.126973186595482e-09
O[CH]CO_m2.[CH2]_m3>>O=CCO_m1.[CH3]_m2,4.934871065360007e-09
[O]O_m2.[O]C([O])=O_m3>>[O]C(=O)O_m2.[O][O]_m3,4.920429928210031e-09
[O]CCO_m2.C[C]=O_m2>>O=CCO_m1.CC=O_m1,4.748595019421868e-09
[O]_m3.[CH2]_m1>>[OH]_m2.[CH]_m2,4.504047895341651e-09
[CH]C=O_m3.C[O]_m2>>C=O_m1.C=C[O]_m2,4.479861640838602e-09
C=C[CH]O_m2.[O]C=O_m2>>C=CCO_m1.O=C=O_m1,4.201250053374157e-09
C=C[CH]O_m2.C[CH]C[O]_m3>>C=CC=O_m1.C[CH]CO_m2,4.005821445513616e-09
C=C[CH]O_m2.[CH2]O[O]_m3>>C=CC=O_m1.CO[O]_m2,3.822122888981752e-09
CC[C]=O_m2.[O]CCO_m2>>O=CCO_m1.CCC=O_m1,3.790813736669477e-09
[O]C=C=O_m2.C=CO_m1>>O=CC=O_m1.C=C[O]_m2,3.6207595015768574e-09
O[CH]CO_m2.[CH]C=O_m3>>O=CCO_m1.C=C[O]_m2,3.2276848288065624e-09
C[CH]C[O]_m3.COO_m1>>C[CH]CO_m2.CO[O]_m2,3.1994484124034344e-09
[H]_m2.[CH2]CO[O]_m3>>C=CO[O]_m2.[H][H]_m1,3.197042874137537e-09
C[CH]CO_m2.[CH2]O[O]_m3>>C=CCO_m1.CO[O]_m2,3.1617355668967697e-09
[O]C([O])=O_m3.C[CH]C_m2>>C=CC_m1.[O]C(=O)O_m2,3.123639125154047e-09
[CH2]C(O[O])C(=O)OO_m3>>C=CC(=O)OO_m1.O=O_m1,2.9906351836273433e-09
O=[C]O_m2.[CH2]O[O]_m3>>O=C=O_m1.CO[O]_m2,2.9879343485413247e-09
[O]C=C=O_m2.COO_m1>>O=CC=O_m1.CO[O]_m2,2.968733992355234e-09
[O]CCO_m2.C=C[O]_m2>>O=CCO_m1.CC=O_m1,2.305106933687581e-09
CC=CO_m1.[CH2]CO[O]_m3>>C=C[CH]O_m2.CCO[O]_m2,2.191100436776135e-09
[CH2]O[O]_m3.[CH2]_m1>>CO[O]_m2.[CH]_m2,2.1473870272700916e-09
[CH2]CO_m2.[CH2]C[CH2]_m3>>C=CO_m1.[CH2]CC_m2,1.9601109214552714e-09
[CH2]CO[O]_m3.C[C]=O_m2>>C=C=O_m1.CCO[O]_m2,1.865614159167886e-09
[CH2]C[C]=O_m3.C=C[CH]O_m2>>CC=CO_m1.C=C[C]=O_m2,1.7549864874528584e-09
[O]C=O_m2.[O]C([O])=O_m3>>O=C=O_m1.[O]C(=O)O_m2,1.6236173441309393e-09
[O]CO[O]_m3.C[CH2]_m2>>[O]OC=O_m2.CC_m1,1.5646096235018687e-09
[O]CO[O]_m3.[H]_m2>>[O]OC=O_m2.[H][H]_m1,1.485865139813231e-09
C=C[CH]O_m2.[O]C[O]_m3>>C=CCO_m1.[O]C=O_m2,1.479396670508047e-09
[O]CO[O]_m3.[CH2]CC_m2>>[O]OC=O_m2.CCC_m1,1.4458984197496845e-09
[CH2]CO[O]_m3.C[CH2]_m2>>C=C_m1.CCO[O]_m2,1.4278204423046067e-09
O[CH]CO_m2.C[CH]C[O]_m3>>O=CCO_m1.C[CH]CO_m2,1.3488818996479658e-09
[CH2]C[C]=O_m3.C=C[CH]O_m2>>C=CCO_m1.C=C[C]=O_m2,1.3141212111874463e-09
[CH]C=O_m3.[O]C=O_m2>>O=C=O_m1.C=C[O]_m2,1.2906259399140092e-09
[CH2]CO[O]_m3.C[CH]C_m2>>C=CO[O]_m2.CCC_m1,1.2858873782596115e-09
[O]OCCO_m2.C=C[O]_m2>>OCCOO_m1.[CH]C=O_m3,1.2080555593785625e-09
O=CCO_m1.[CH2]CO[O]_m3>>[O]C=CO_m2.CCO[O]_m2,1.2074920120343932e-09
[O]C=CO_m2.[CH2]O[O]_m3>>O=CC=O_m1.CO[O]_m2,1.1978418267212814e-09
[O]C=CO_m2.C[CH]C[O]_m3>>O=CC=O_m1.C[CH]CO_m2,1.1928887357715306e-09
[O]CCO_m2.[H]_m2>>O=CCO_m1.[H][H]_m1,1.1149967862539434e-09
[CH2][O]_m3.CC[O]_m2>>C[O]_m2.CC=O_m1,1.0293909050454396e-09
[CH2]C[C]=O_m3.[O]C=C=O_m2>>O=CC=O_m1.C=C[C]=O_m2,1.0131912258631233e-09
C=C[C]=O_m2.[O]CCO_m2>>O=CCO_m1.C=CC=O_m1,1.007594630693031e-09
C[CH]CO_m2.[CH2]C[CH2]_m3>>C=CCO_m1.[CH2]CC_m2,1.0064977558654053e-09
[CH]=O_m2.[CH2]CO[O]_m3>>[C-]#[O+]_m1.CCO[O]_m2,9.985563060551322e-10
C[CH]CO_m2.[CH2]C[CH2]_m3>>CC=CO_m1.[CH2]CC_m2,9.776245917783545e-10
[CH2]CO[O]_m3.C[CH]C_m2>>C=CC_m1.CCO[O]_m2,9.75616642962782e-10
C=CCO_m1.C=C[C]=O_m2>>C=C[CH]O_m2.C=CC=O_m1,9.740484215976586e-10
O=CCO_m1.C[C]=O_m2>>[O]C=CO_m2.CC=O_m1,9.242015260459525e-10
C[CH]CO_m2.C[CH]C[O]_m3>>CC=CO_m1.C[CH]CO_m2,7.503137589519803e-10
[CH2]CO[O]_m3.[CH2]CC_m2>>C=CC_m1.CCO[O]_m2,7.408532251308288e-10
CCOO_m1.[CH]_m2>>CCO[O]_m2.[CH2]_m1,7.182011181552929e-10
[O]CO[O]_m3.C#C[O]_m2>>[O]OC=O_m2.C=C=O_m1,7.147125693534865e-10
CC[C]=O_m2.[CH2]CO[O]_m3>>C=CO[O]_m2.CCC=O_m1,7.09151432423219e-10
[CH2]O[O]_m3.C=C[O]_m2>>C=C=O_m1.CO[O]_m2,6.988557139826892e-10
C=C[CH]O_m2.[O][O]_m3>>[O]OCC=CO_m2,6.429770906198682e-10
C=C[CH]O_m2.[CH2]C[CH2]_m3>>C=CC=O_m1.[CH2]CC_m2,6.198350308809974e-10
O=[C]O_m2.C[CH]C[O]_m3>>C[CH]CO_m2.O=C=O_m1,6.018654071498181e-10
C[O]_m2.[CH2]CO[O]_m3>>C=O_m1.CCO[O]_m2,6.012763027957236e-10
[O]CO[O]_m3.[CH]=C_m2>>[O]OC=O_m2.C=C_m1,6.004530841068818e-10
[O]C=C=O_m2.[O]C=O_m2>>O=CC=O_m1.O=C=O_m1,5.692819578264942e-10
CC[C]=O_m2.O=CCO_m1>>[O]C=CO_m2.CCC=O_m1,5.672487274153537e-10
[CH2]CO_m2.[CH2]O[O]_m3>>C=CO_m1.CO[O]_m2,5.604508460344754e-10
[O]C=CO_m2.[O]C=O_m2>>O=CCO_m1.O=C=O_m1,5.503523112619418e-10
[O]CCO_m2.[O]_m3>>O=CCO_m1.[OH]_m2,5.220306581202238e-10
[O]CCO_m2.C[CH]C_m2>>O=CCO_m1.CCC_m1,4.873786167244609e-10
C=C[CH]O_m2.[CH2]CO[O]_m3>>C=CCO_m1.C=CO[O]_m2,4.5859193877548134e-10
C[CH]C[O]_m3.CC[O]_m2>>C[CH]CO_m2.CC=O_m1,4.548624617972204e-10
[O]C([O])=O_m3.[CH2]CC_m2>>C=CC_m1.[O]C(=O)O_m2,4.512209952830943e-10
[O]CCO_m2.C[CH2]_m2>>O=CCO_m1.CC_m1,4.0349530715594e-10
[CH2]CO[O]_m3.[CH2]CC_m2>>C=CO[O]_m2.CCC_m1,3.8243389349506386e-10
CC=CO_m1.C=C[C]=O_m2>>C=C[CH]O_m2.C=CC=O_m1,3.566040399923753e-10
[O]CCO_m2.[CH2]CC_m2>>O=CCO_m1.CCC_m1,3.447769318038216e-10
[O]CO[O]_m3.C[C]=O_m2>>[O]OC=O_m2.CC=O_m1,3.2860649843074034e-10
[CH2]_m3.[CH2]_m1>>[CH3]_m2.[CH]_m2,3.2173057746493785e-10
C=CC(=O)O[O]_m2.[O]CO[O]_m3>>C=CC(=O)OO_m1.[O]OC=O_m2,3.206121452384844e-10
C=C[C]=O_m2.[O]CO[O]_m3>>C=CC=O_m1.[O]OC=O_m2,3.098325372634924e-10
[CH2]C([O])CC=O_m3.[OH]_m2>>[CH2]C(=O)CC=O_m2.O_m1,3.086584114943253e-10
[O]C=C=O_m2.CC[O]_m2>>O=CC=O_m1.CC=O_m1,2.8997951528310404e-10
[O]C=O_m2.C[CH]C[O]_m3>>C[CH]CO_m2.O=C=O_m1,2.8990141345170695e-10
[CH2]CO[O]_m3.C[CH2]_m2>>C=CO[O]_m2.CC_m1,2.6289036106168343e-10
[O]C=O_m2.[CH2]O[O]_m3>>O=C=O_m1.CO[O]_m2,2.5931703333180264e-10
C[CH]CO_m2.[CH2]O[O]_m3>>CC=CO_m1.CO[O]_m2,2.3889149493390153e-10
[CH2]C[C]=O_m3.C=CC(=O)O[O]_m2>>C=CC(=O)OO_m1.C=C[C]=O_m2,2.1276306265306826e-10
[CH2]C[C]=O_m3.[O]C=CO_m2>>O=CCO_m1.C=C[C]=O_m2,2.099053738220481e-10
C=C[C]=O_m2.[CH2]CO[O]_m3>>C=CO[O]_m2.C=CC=O_m1,2.0209978710683644e-10
C#C[O]_m2.[CH2]CO[O]_m3>>C=CO[O]_m2.C=C=O_m1,1.9463583765714118e-10
C#C_m1.[CH]C_m1>>CC1C=C1_m1,1.8982257450394854e-10
[CH2]CO[O]_m3.[CH2]O_m2>>C=O_m1.CCO[O]_m2,1.8718879944194496e-10
C=C[CH]O_m2.[O]CO[O]_m3>>C=CCO_m1.[O]OC=O_m2,1.8031694395231459e-10
C=CC(=O)O[O]_m2.O=[C]O_m2>>C=CC(=O)OO_m1.O=C=O_m1,1.6991517516986912e-10
CC[C]=O_m2.CCOO_m1>>CCC=O_m1.CCO[O]_m2,1.6114668115089522e-10
O=CCO_m1.C=C[C]=O_m2>>[O]C=CO_m2.C=CC=O_m1,1.5635088454952534e-10
C=CC(=O)O[O]_m2.[O]C=O_m2>>C=CC(=O)OO_m1.O=C=O_m1,1.4629624145878846e-10
OCCOO_m1.C=C[C]=O_m2>>C=CC=O_m1.[O]OCCO_m2,1.2029120393216582e-10
C=C[C]=O_m2.CCOO_m1>>C=CC=O_m1.CCO[O]_m2,1.1028682517202757e-10
O=[C]O_m2.[CH2]C[CH2]_m3>>O=C=O_m1.[CH2]CC_m2,1.08191598803657e-10
[O]CCO_m2.C#C[O]_m2>>O=CCO_m1.C=C=O_m1,9.73309784802725e-11
CO[O]_m2.[CH2]CO[O]_m3>>[CH2]O[O]_m3.CCO[O]_m2,9.232210615021915e-11
CCOO_m1.C[C]=O_m2>>CCO[O]_m2.CC=O_m1,8.927750431469843e-11
C[CH]CO_m2.[O]C([O])=O_m3>>C=CCO_m1.[O]C(=O)O_m2,8.484324680840692e-11
C=CCO_m1.[O]C([O])=O_m3>>C=C[CH]O_m2.[O]C(=O)O_m2,8.471457604476362e-11
[O]C=O_m2.[CH2]C[CH2]_m3>>O=C=O_m1.[CH2]CC_m2,8.061984444702446e-11
C=C[C]=O_m2.[O][O]_m3>>[O]OCC=C=O_m2,7.808278596220796e-11
C=C[CH]O_m2.[O]CCO_m2>>C=CCO_m1.O=CCO_m1,7.621060238929723e-11
[CH]C=O_m3.CC[O]_m2>>C=C[O]_m2.CC=O_m1,7.275949291516219e-11
C=C[CH]O_m2.[O]CO[O]_m3>>CC=CO_m1.[O]OC=O_m2,6.792217394821295e-11
C=C[CH]O_m2.[CH2]CO[O]_m3>>CC=CO_m1.C=CO[O]_m2,6.588442834607818e-11
[O]CCO_m2.[CH]=C_m2>>O=CCO_m1.C=C_m1,6.239780857477192e-11
[O]C=C=O_m2.[O]CCO_m2>>O=CC=O_m1.O=CCO_m1,6.167380843524398e-11
OCCOO_m1.CC[C]=O_m2>>CCC=O_m1.[O]OCCO_m2,5.5502680253562606e-11
C=CC(=O)O[O]_m2.[O]CCO_m2>>C=CC(=O)OO_m1.O=CCO_m1,4.958459500797629e-11
[O]C=CO_m2.[CH2]CO[O]_m3>>C=CO[O]_m2.O=CCO_m1,4.348912822550744e-11
C=CCO_m1.[O]C=C=O_m2>>C=C[CH]O_m2.O=CC=O_m1,4.1656775848462924e-11
O[CH]CO_m2.[CH2]C[CH2]_m3>>O=CCO_m1.[CH2]CC_m2,4.1517742378458774e-11
[CH2]CO[O]_m3.[CH2]O_m2>>C=CO[O]_m2.CO_m1,4.063704801891872e-11
CC=CO_m1.[O]C=C=O_m2>>C=C[CH]O_m2.O=CC=O_m1,4.0330976808068894e-11
C[CH]CO_m2.[CH2]CO[O]_m3>>C=CCO_m1.CCO[O]_m2,3.871281190049589e-11
[OH]_m2.O=C=O_m1>>[O]C(=O)O_m2,3.527304760013135e-11
C=CC(=O)O[O]_m2.[CH2]CO[O]_m3>>C=CC(=O)OO_m1.C=CO[O]_m2,3.437388631183887e-11
[O]CO[O]_m3.[CH2]O_m2>>[O]OC=O_m2.CO_m1,3.421056290850507e-11
C=C[CH]O_m2.[O]CCO_m2>>CC=CO_m1.O=CCO_m1,3.0593565898348684e-11
OCCOO_m1.C[C]=O_m2>>[O]OCCO_m2.CC=O_m1,3.030066201048476e-11
O[CH]CO_m2.[CH2]O[O]_m3>>O=CCO_m1.CO[O]_m2,2.6933093353959883e-11
CC[C]=O_m2.[O]CO[O]_m3>>[O]OC=O_m2.CCC=O_m1,2.4409920150374416e-11
[O]C=CO_m2.[O]CCO_m2>>O=CCO_m1.O=CCO_m1,2.4281600177964415e-11
[O]C=C=O_m2.[CH2]CO[O]_m3>>C=CO[O]_m2.O=CC=O_m1,2.283676984662511e-11
[CH]=C_m2.[CH2]CO[O]_m3>>C=CO[O]_m2.C=C_m1,2.25139983374495e-11
[O]C=CO_m2.[O]CO[O]_m3>>O=CCO_m1.[O]OC=O_m2,1.972736296962089e-11
[O]C=C=O_m2.CCOO_m1>>O=CC=O_m1.CCO[O]_m2,1.8813011644683706e-11
C[CH]CO_m2.[CH2]CO[O]_m3>>CC=CO_m1.CCO[O]_m2,1.8718446111333627e-11
[CH2]CO_m2.[CH2]CO[O]_m3>>C=CO_m1.CCO[O]_m2,1.642782877610865e-11
[CH2]O[O]_m3.CC[O]_m2>>CO[O]_m2.CC=O_m1,1.5545011551269407e-11
[O]CCO_m2.[CH2][O]_m3>>O=CCO_m1.C[O]_m2,1.5262313361122804e-11
[O]CCC=O_m2.[C-]#[O+]_m1>>[O]C(C=O)CC=O_m2,1.2997305827023155e-11
[CH]C=O_m3.[O]CCO_m2>>O=CCO_m1.C=C[O]_m2,1.0754791289222e-11
[O]C[O]_m3.[CH2]O[O]_m3>>[O]C=O_m2.CO[O]_m2,9.40067510715533e-12
[O]C=C=O_m2.O=CCO_m1>>[O]C=CO_m2.O=CC=O_m1,9.315688638647533e-12
C=C=O_m1.[CH]C_m1>>CC1CC1=O_m1,9.194099886640036e-12
C=C[CH]O_m2.[CH2]CO[O]_m3>>C=CC=O_m1.CCO[O]_m2,8.671565483511461e-12
[O]CCO_m2.[CH2]_m3>>O=CCO_m1.[CH3]_m2,8.176011464493588e-12
CC=CO_m1.[O]C([O])=O_m3>>C=C[CH]O_m2.[O]C(=O)O_m2,6.140107808307684e-12
[O]C=CO_m2.[CH2]CO[O]_m3>>O=CC=O_m1.CCO[O]_m2,5.2124323828036574e-12
[CH2]CO[O]_m3.C=C[O]_m2>>C=C=O_m1.CCO[O]_m2,3.964913278918712e-12
[O]CCO_m2.[CH2]O_m2>>O=CCO_m1.CO_m1,2.7998941052062377e-12
OO_m1.[O]C([O])=O_m3>>[O]O_m2.[O]C(=O)O_m2,2.6484424077356745e-12
O=[C]O_m2.[CH2]CO[O]_m3>>O=C=O_m1.CCO[O]_m2,1.9110274719525434e-12
[CH]C=O_m3.C=C[O]_m2>>C=C=O_m1.C=C[O]_m2,1.1949078818014671e-12
[O]C=C=O_m2.[O]CO[O]_m3>>O=CC=O_m1.[O]OC=O_m2,7.650056690566659e-13
[O]C([O])=O_m3>>O=C1OO1_m1,5.815888262764488e-13
[O]CCO_m2.[CH2]O[O]_m3>>O=CCO_m1.CO[O]_m2,3.4445013450603764e-13
[O]CCO_m2.C[CH]C[O]_m3>>O=CCO_m1.C[CH]CO_m2,3.0544261610199605e-13
[O]C=O_m2.[CH2]CO[O]_m3>>O=C=O_m1.CCO[O]_m2,2.7706620986473155e-13
CC[O]_m2.[CH2]CO[O]_m3>>CCO[O]_m2.CC=O_m1,1.6657619611693522e-13
O[CH]CO_m2.[CH2]CO[O]_m3>>O=CCO_m1.CCO[O]_m2,1.616596206283444e-13
[CH2]C[CH2]_m3.[CH2]CC_m2>>C=CC_m1.[CH2]CC_m2,9.910261827752925e-14
[O]CC(O)C=O_m2.[C-]#[O+]_m1>>[O]C(C=O)C(O)C=O_m2,6.511899730959542e-14
[O]C[O]_m3.[CH2]CO[O]_m3>>[O]C=O_m2.CCO[O]_m2,5.327950587881929e-14
[O]CCO_m2.[CH2]C[CH2]_m3>>O=CCO_m1.[CH2]CC_m2,3.8607502773176496e-14
[O]CCO_m2.[CH2]CO[O]_m3>>O=CCO_m1.CCO[O]_m2,1.3465375104180434e-14
C=CO[O]_m2.CO_m1>>CC(CO)O[O]_m2,5.835354211074581e-15
C=C=O_m1.[CH]C_m1>>C=C1OC1C_m1,3.6337365496850634e-15
[CH2]C[C]=O_m3.C=C[C]=O_m2>>C=C[C]=O_m2.C=CC=O_m1,1.329049505844877e-15
CCC=O_m1.[CH3]_m2>>CC[CH]OC_m2,3.587539611771888e-16
C=C=O_m1.C=C[O]_m2>>[CH2]C(=O)CC=O_m2,1.329942138924317e-16
O=C=O_m1.[CH]C_m1>>CC1OC1=O_m1,4.6821327752874106e-18
[CH]C=O_m3>>C1=CO1_m1,1.6718001860580942e-18
O=CC=O_m1.C=C[O]_m2>>O=C[CH]OCC=O_m2,5.855961229111616e-19
C=O_m1.C=C[O]_m2>>[O]CCC=O_m2,1.8979583078179072e-20
C=O_m1.C=C[O]_m2>>[CH2]OCC=O_m2,1.3660280581448802e-20
C=C[CH]O_m2.C=O_m1>>[O]CCC=CO_m2,9.660280562955819e-21
C=C[CH]O_m2.C=O_m1>>C=CC(O)C[O]_m2,8.773806555364007e-21
O=CC=O_m1.C=C[O]_m2>>[O]C(C=O)CC=O_m2,8.307215159294776e-21
[O]C=CO_m2.C=O_m1>>[O]CC(O)C=O_m2,3.6824081712610886e-21
O=C=O_m1.C=C[O]_m2>>[O]C(=O)CC=O_m2,1.3920831207522565e-21
C=C[O]_m2.C=C[O]_m2>>[O][CH]CCC=O_m3,7.640824771437317e-22
C=C[C]=O_m2.C=O_m1>>[O]CCC=C=O_m2,5.7049801514830225e-22
C=C[O]_m2.CC=O_m1>>CC([O])CC=O_m2,3.363175352750008e-22
C=C[O]_m2.CC=O_m1>>C[CH]OCC=O_m2,1.843653772270133e-22
O=C=O_m1.C=C[O]_m2>>O=[C]OCC=O_m2,1.2034362934302763e-22
O=CCO_m1.C=C[O]_m2>>[O]C(CO)CC=O_m2,1.0658922612258457e-22
O=CCO_m1.C=C[O]_m2>>O=CCO[CH]CO_m2,5.90743052329447e-23
C=C=O_m1.C=C[O]_m2>>C=[C]OCC=O_m2,5.334286858144426e-23
C=C[O]_m2.C=C[O]_m2>>[CH2]C([O])CC=O_m3,4.034170260505998e-23
C=C[O]_m2.C=C[O]_m2>>[CH2][CH]OCC=O_m3,3.1269273816211954e-23
[O]C=CO_m2.O=CC=O_m1>>[O]C(C=O)C(O)C=O_m2,4.3691986431719545e-24
[O]C=CO_m2.CC=O_m1>>CC([O])C(O)C=O_m2,6.137271022268884e-25
[O]C=CO_m2.O=CCO_m1>>[O]C(CO)C(O)C=O_m2,2.1347033990239723e-25
C=C1OC1C_m1>>CC1CC1=O_m1,8.015112922003124e-27
O=C[CH]OCC=O_m2>>[O]C(C=O)CC=O_m2,7.086349244483043e-32
